.subsection_row{
    display: flex;
    gap: 24px;
    margin: 50px 0 40px 0;
    .subsection{
        width: calc(25% - 18px);
        padding: 21px 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 26px;
        font-weight: 600;
        line-height: 35px;
        color: #0C1A37;
        img{
            width: 91px;
            height: 99px;
            object-fit: cover;
            object-position: center;
        }
    }
}
.sort{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 0 43px 0;
    .sort_items{
        display: flex;
        align-items: flex-start;
        gap: 10px;
    }
    label{
        position: relative;
        padding: 5.5px 24px;
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        border-radius: 5px;
        transition: .3s all ease-out;
        color: #0C1A37;
        cursor: pointer;
        input{
            position: absolute;
            visibility: hidden;
            opacity: 0;
        }
        &:hover{
            box-shadow: 0px 10px 30px 0px rgba(32, 67, 135, 0.1);
            background: rgb(196, 215, 226);
        }
    }
}
.change_item{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin: 0 0 16px 0;
}
.catalog_row{
    display: flex;
    align-items: flex-start;
    gap: 24px;
    .filter{
        width: 336px;
        border: 1px solid #B8CEDB;
        background-color: #FFFFFF;
        flex: 0 0 auto;
    }
    .catalog_cards{
        display: flex;
        gap: 24px;
    }
}