.container {
	width: 100%;
	margin: 0 auto;
	padding-right: 12px;
	padding-left: 12px;
}

@media (max-width: 1480px) {
	header {
		.header_row {
			gap: 60px;
			.brand_logo {
				img {
					width: 171px;
					height: 30px;
				}
			}
		}
		.header_middle {
			gap: 15px;
			.menus {
				gap: 30px;
			}
		}
		.header_right {
			.to_tel {
				font-size: 23px;
			}
			.blue_button {
				a {
					max-width: 235px;
					font-size: 20px;
				}
			}
		}
	}
	header .header_middle .menus li.has_submenu .submenu {
		top: calc(100% + 33px);
	}
	.partner_img img {
		width: 100%;
	}
	.partner .partner_prev,
	.partner .partner_next {
		top: 35px;
	}
	.company_activities .activity_desc_title {
		font-size: 20px;
		line-height: 25px;
		margin-bottom: 6px;
	}
	.company_activities .activity_desc {
		font-size: 17px;
		line-height: 22px;
	}
	.company_activities .activity_item {
		gap: 20px;
	}
	.activity_img {
		img {
			width: 200px;
		}
	}
	.company_hero {
		padding: 250px 0;
	}

	.img_item {
		flex: 0 0 auto;
		width: 47%;
		img {
			width: 100%;
		}
	}
	.card_product .thumbnail_swiper {
		width: 19%;
	}
	.swiper_navs {
		display: none;
	}
	.catalog .swiper_img img {
		width: 100%;
	}
	.catalog .catalog_desc {
		font-size: 24px;
	}
	.catalog .swiper_item {
		height: 430px;
	}
	.subsection_row .subsection {
		padding: 16px 18px;
		font-size: 23px;
		line-height: 27px;
	}
	.filter {
		width: 300px;
	}
	.catalog_cards .catalog_item {
		padding: 9px;
		gap: 20px;
	}
	.catalog_cards.grid .catalog_item {
		padding: 19px 9px;
	}
}
@media (max-width: 1200px) {
	footer .footer_last {
		gap: 15px;
	}
	.company_desc_section .company_desc p {
		font-size: 16px;
	}
	.advantages .advantages_block {
		flex-wrap: wrap;
	}
	.partner .partner_prev,
	.partner .partner_next {
		user-select: none;
		&:hover {
			background-color: transparent;
			svg path {
				fill: #0c1a37;
			}
		}
		top: 35px;
		padding: 0;
		svg {
			width: 7px;
		}
	}
	.partner .partner_next {
		right: -20px;
	}
	.partner .partner_prev {
		left: -20px;
	}
	.advantages .advantage_name {
		max-width: 190px;
		margin: 0 auto;
	}
	.advantages .advantages_item {
		width: auto;
	}
	s .company_hero .company_hero_title {
		color: rgb(12, 26, 55);
		font-size: 32px;
		font-weight: 700;
		line-height: 44px;
		text-align: center;
		max-width: 520px;
	}

	.card_product .card_product_logo {
		margin-bottom: 41px;
		img {
			width: 100px;
		}
	}
	.card_product .card_product_title {
		margin: 35px 0;
		font-size: 40px;
		line-height: 43px;
	}
	.card_product .rumex_desc {
		margin-bottom: 28px;
		font-size: 14px;
		line-height: 19px;
		max-width: 350px;
	}
	.card_product .swiper_img {
		img {
			width: 70px;
		}
	}
	.card_product #card_arrow_top,
	.card_product #card_arrow_bottom {
		left: 27px;
	}

	.card_product .card_left {
		height: 540px;
	}
	.mySwiper2 .swiper-slide {
		display: flex;
	}
	.card_img {
		display: flex;
		align-items: center;
		img {
			width: 100%;
		}
	}
	.catalog#catalog_page {
		.swiper_item {
			height: 345px;
		}
		.catalog_desc {
			font-size: 19px;
		}
	}
	.company #title {
		transform: translate(0, -4px);
	}
	#title {
		font-size: 30px;
	}
	header {
		.header_row {
			gap: 40px;
			.brand_logo {
				img {
					width: 120px;
				}
			}
			padding: 20px 0;
		}
		.header_middle {
			.menus {
				gap: 20px;
				li {
					font-size: 19px;
					.has_submenu {
						.submenu {
							top: calc(100% + 28px);
						}
					}
				}
			}
		}
		.header_right {
			.to_tel {
				gap: 13px;
				font-size: 20px;
			}
			.blue_button {
				a {
					font-size: 18px;
					max-width: 208px;
				}
			}
			.blue_button {
				a {
					font-size: 19px;
				}
			}
		}
	}
	.hero {
		padding: 300px 0 260px 0;
	}
	main.index section:first-child {
		padding-top: 100px;
	}
	main.index section {
		margin-top: 100px;
	}
	main.index {
		padding-bottom: 100px;
	}
	.hero .swiper {
		padding: 0 43px;
	}
	.hero .prev {
		left: 40px;
	}
	.hero .next {
		right: 40px;
	}
	.catalog .swiper_img {
		margin-bottom: 35px;
	}
	.company_top .company_count {
		font-size: 54px;
		line-height: 74px;
	}
	.company_top .company_count_title {
		font-size: 18px;
		line-height: 25px;
	}
	.company_top {
		margin-bottom: 30px;
	}
	.company .company_desc {
		font-size: 16px;
		line-height: 22px;
		margin-bottom: 0;
	}
	.company .company_block {
		gap: 20px;
		margin-bottom: 35px;
	}
	.company .blue_button#left_side {
		display: none;
	}
	.company .blue_button#mobile_blue {
		display: block;
	}
	.catalog_cards.grid .catalog_item {
		width: calc(33.33% - 16px);
	}
	.catalog_cards .catalog_item img {
		width: 190px;
		height: auto;
	}
	.catalog_cards .catalog_item .item_title {
		font-size: 28px;
		line-height: 31px;
		margin: 0 0 10px 0;
	}
	.catalog_cards.grid .catalog_item {
		width: calc(33.33% - 16px);
	}
	.subsection_row {
		flex-wrap: wrap;
		margin: 30px 0 20px 0;
	}
	.subsection_row .subsection {
		width: calc(33.33% - 16px);
	}
	.catalog_row .catalog_cards {
		margin: 0 0 60px 0;
	}
	.pagination_wrap {
		margin: 0 0 60px 0;
	}
	.catalog_column {
		padding: 30px 0 60px 0;
	}
	.news_all .news_row .news_item img {
		max-width: 50%;
	}
	.news_all .news_row .news_title {
		font-size: 23px;
		line-height: 30px;
	}
	.news_all .news_row .news_desc {
		-webkit-line-clamp: 3;
	}
	.news_single .swiper-slide img {
		height: 300px;
	}
	.other_news .news_item img {
		height: 200px;
	}
	.contacts .contacts_row .contact_item h3 {
		font-size: 25px;
		line-height: 30px;
	}
	.contacts .contacts_row .contact_item a {
		font-size: 20px;
		line-height: 25px;
	}
	header .header_middle .menus li.has_submenu .submenu {
		top: calc(100% + 26px);
	}
}
@media (max-width: 992px) {
	body:has(.menus.active) {
		overflow: hidden;
	}
	#company_question.question {
		margin-bottom: 60px;
	}
	#swiper_container.container {
		padding: 0;
		margin-left: 45px;
		max-width: 100%;
	}
	.partner .partner_block {
		margin-top: 20px;
	}
	.company_activities .activity_desc_title {
		font-size: 18px;
		line-height: 25px;
		margin-bottom: 10px;
	}
	.partner .partner_prev,
	.partner .partner_next {
		top: 20px;
	}
	.company_activities .activity_desc {
		font-size: 16px;
		line-height: 22px;
	}
	.activity_img img {
		width: 180px;
	}
	.company_margin {
		margin-bottom: 60px;
	}
	.company_activities .swiper-pagination-bullet {
		width: 40px;
		height: 3px;
	}
	.company_activities .swiper_activity {
		padding: 30px 0 35px 0;
	}
	.advantages .advan_title {
		font-size: 20px;
		line-height: 27px;
		margin-top: 0;
		margin-bottom: 30px;
	}
	.company_desc_section {
		background: url(../images/tablet_desc_bg.png);
		background-repeat: no-repeat;
		background-size: cover;
	}
	.company_desc_img {
		img {
			width: 250px;
		}
	}
	.company_desc_section .company_desc p {
		font-size: 16px;
		line-height: 22px;
	}
	.company_desc_section .company_description_block {
		gap: 0px;
		margin-bottom: 20px;
	}
	.company_desc_section .tablet_block {
		display: block;
		color: rgb(12, 26, 55);
		font-size: 16px;
		line-height: 22px;
	}
	.advantages .advantages_block {
		justify-content: center;
	}
	.advantages .advantage_name {
		font-size: 18px;
		line-height: 25px;
	}
	.advantages .advantages_item {
		padding: 47px 12px 30px 12px;
	}

	.company_desc_section .special_grey_block {
		background: linear-gradient(
			180deg,
			rgba(184, 206, 219, 0),
			rgb(184, 206, 219) 100%
		);
		height: 35px;
		margin-bottom: 80px;
	}
	.advantages .advantage_icon {
		margin-bottom: 5px;
	}
	.card_tab .char_name,
	.card_tab .char_number {
		font-size: 16px;
		line-height: 22px;
	}
	.company_hero {
		padding: 160px 0;
	}

	.card_tab .char_item {
		padding: 10px 0;
	}
	.card_tab .characteristic_block {
		gap: 20px;
	}
	.card_tab .char_item_wrapper {
		width: calc(50% - 10px);
	}
	.card_product .card_left {
		height: 460px;
	}
	.card_tab .tab_navigation li a {
		font-size: 14px;
		line-height: 19px;
	}
	.card_tab .tab_navigation {
		gap: 16px;
	}
	.card_tab .description_tab {
		padding-top: 32px;
	}
	.card_tab .description_title {
		font-size: 18px;
		font-weight: 600;
		line-height: 25px;
		margin-bottom: 26px;
	}
	.card_tab .description_desc {
		font-size: 16px;
		line-height: 22px;
	}
	.card_tab .description_images {
		gap: 12px;
		margin: 16px 0;
	}
	.card_tab .card_tab_block {
		padding: 18px;
	}
	.card_tab {
		padding-bottom: 60px;
	}
	.card_product .card_product_title {
		font-size: 32px;
		line-height: 44px;
	}
	.card_product .thumbnail_swiper {
		width: 21%;
	}
	.card_product .swiper_img img {
		width: 60px;
	}
	.card_product #card_arrow_top,
	.card_product #card_arrow_bottom {
		left: 22px;
	}
	.container {
		max-width: 720px;
	}
	header .header_middle .menus li:hover::after {
		display: none;
	}
	.breadcrumb_block .breadcrumb li {
		font-size: 16px;
		line-height: 22px;
		a {
			font-size: 16px;
			line-height: 22px;
		}
	}
	.breadcrumb_block .breadcrumb li + li:before {
		font-size: 16px;
		line-height: 22px;
	}
	.catalog#catalog_page .swiper_item {
		height: 315px;
	}
	.catalog .catalog_desc {
		font-size: 18px;
		line-height: 25px;
	}
	.catalog#catalog_page .catalog_block {
		margin-bottom: 60px;
		padding-top: 15px;
	}
	.catalog#catalog_page .catalog_descriptions p {
		font-size: 16px;
		line-height: 22px;
	}
	header {
		.header_row {
			padding: 31px 0;
		}
		.header_middle {
			.menus {
				position: fixed;
				flex-direction: column;
				right: -100%;
				left: auto;
				top: 106px;
				gap: 0;
				z-index: 2;
				min-width: 395px;
				border-top-left-radius: 10px;
				align-items: flex-start;
				background-color: rgb(250, 250, 250);
				box-shadow: 0px 10px 30px 0px rgba(32, 67, 135, 0.1);
				li {
					width: 100%;
					padding: 8px 16px;
					height: 58px;
					border-top: 1px solid rgb(184, 206, 219);
					font-weight: 700;
					height: 58px;
					.submenu li {
						font-weight: 600;
					}
					.inner_submenu li {
						font-weight: 300;
					}
					&.has_submenu:hover {
						flex-direction: column;
						align-items: flex-start;
						height: auto;
						border-color: rgb(184, 206, 219);
						padding-bottom: 0;
						-webkit-text-stroke: 0;
						.submenu {
							position: relative;
							border-color: rgb(184, 206, 219);
							li {
								border-color: rgb(184, 206, 219);
							}
							li:hover {
								flex-direction: column;
								align-items: flex-start;
								height: auto;
								padding: 17px 0 0 0;
								gap: 19px;
								.inner_submenu {
									position: relative;
									transform: none;
									width: 100%;
									li {
										padding: 8px 32px 8px 32px;
									}
								}
								a {
									margin: 0 0 0 25px;
								}
								img {
									transform: rotate(-90deg);
								}
							}
						}
						img {
							position: absolute;
							right: 16px;
							top: 20px;
							transform: rotate(-180deg);
						}
					}
					&.has_submenu {
						padding: 16px 0;
						border-bottom: none;
						gap: 15px;
						.submenu {
							border-top: 1px solid rgb(184, 206, 219);
							li {
								height: 58px;
								padding: 8px 25px 8px 25px;
								img {
									transform: rotate(90deg);
								}
							}
						}
						span {
							margin: 0 0 0 16px;
						}
						&:hover {
							background-color: rgb(184, 206, 219);
							color: rgb(250, 250, 250);
						}
					}
				}
				li:hover {
					-webkit-text-stroke: 0;
				}
				&.active {
					right: 0;
				}
			}
			.search_wrap {
				display: none;
			}
		}
		.header_right {
			flex-direction: row-reverse;
			align-items: center;
			gap: 16px;
			span {
				display: none;
			}
			.search_wrap,
			.hamburger {
				display: block;
			}
			.to_tel {
				border: 1px solid rgb(12, 26, 55);
				border-radius: 7px;
				padding: 7px;
				img {
					width: 28px;
					height: 28px;
				}
			}
			.blue_button a {
				font-size: 14px;
				line-height: 22px;
				max-width: 200px;
				padding: 9px 0;
			}
		}
		.search_wrap {
			input {
				height: 44px;
				border-radius: 8px;
				padding: 12px 20px 12px 43px;
			}
			img {
				left: 15px;
			}
		}
		.header_middle .menus .close_menu {
			display: flex;
			border: none;
			:hover {
				background: rgb(250, 250, 250);
			}
		}
	}
	.catalog#catalog_page {
		.swiper_item {
			width: calc(33% - 14px);
		}
	}
	.hero {
		padding: 250px 0 200px 0;
	}
	.hero .next svg,
	.hero .prev svg {
		width: 13px;
		height: 25px;
	}
	.hero .prev {
		padding: 4px 12px 4px 8px;
	}
	.hero .next {
		padding: 4px 8px 4px 12px;
	}
	.hero .prev,
	.hero .next {
		width: 34px;
		height: 34px;
	}
	.hero h1 {
		font-size: 38px;
		line-height: 42px;
	}
	.catalog .catalog_desc {
		font-size: 20px;
	}
	.question {
		padding: 35px 0;
	}
	.footer_last {
		.rule,
		.social_network {
			display: none;
		}
	}
	.subscribe_block {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}
	footer .substr_title {
		max-width: 175px;
		font-size: 16px;
		line-height: 22px;
		text-align: left;
	}
	footer .subscribe_form input {
		width: 270px;
		height: 42px;
		font-size: 16px;
		line-height: 22px;
		&::placeholder {
			font-size: 16px;
		}
	}
	footer .tablet_item {
		max-width: 175px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	footer .footer_block {
		gap: 40px 60px;
	}
	footer {
		padding: 35px 0;
	}
	footer .footer_logo {
		font-size: 26px;
		line-height: 35px;
		margin-bottom: 35px;
	}
	footer .footer_item_name .blue_button {
		font-size: 18px;
		line-height: 22px;
	}
	footer .list_title {
		width: 73px;
		font-size: 16px;
		line-height: 22px;
	}
	footer .footer_navs {
		gap: 10px;
	}
	footer .list_value,
	footer .footer_navs li a {
		font-size: 16px;
		line-height: 22px;
	}
	.empty {
		height: 80px;
	}
	footer .subscribe_form button {
		padding: 5px 20px;
		font-size: 16px;
		height: 42px;
	}
	.question h3 {
		font-size: 32px;
		line-height: 44px;
		margin-bottom: 30px;
	}
	.question .orginal_input {
		font-size: 14px;
		line-height: 19px;
	}
	.question .question_block > textarea {
		font-size: 14px;
		line-height: 19px;
		min-height: 120px;
		margin-bottom: 30px;
	}
	.catalog .catalog_block {
		padding-top: 27px;
	}
	.special_offers .offer_desc {
		font-size: 18px;
		line-height: 25px;
	}

	.special_offers .swiper_item {
		padding: 19px 9px 22px 9px;
	}
	.special_offers .offer_block {
		padding-top: 20px;
	}
	.company {
		padding-bottom: 50px;
	}
	.company .company_right_images {
		gap: 13px 12px;
	}
	.d-none {
		display: none;
	}
	.news .d_lg_none {
		display: block;
	}
	.img_item img {
		height: 190px;
		object-fit: cover;
		object-position: center;
		border-radius: 10px;
	}
	.news .news_date {
		font-size: 13px;
		line-height: 18px;
		margin-bottom: 5px;
	}
	.news .news_desc {
		font-size: 18px;
		font-weight: 600;
		line-height: 25px;
	}
	.news #title {
		margin-bottom: 30px;
	}
	.news .news_block {
		gap: 20px 0;
		margin-bottom: 30px;
	}
	.news .news_body {
		padding: 11px 18px;
	}
	s .catalog .catalog_desc {
		font-size: 18px;
	}
	.catalog .swiper_item {
		height: 320px;
	}
	.blue_button a,
	.blue_button button {
		width: 210px;
		font-size: 16px;
		padding: 15px 0;
	}
	.section_padding {
		padding-bottom: 80px;
	}
	.modal_back {
		.modal {
			padding: 22px 32px 32px 32px;
			max-width: 674px;
			gap: 31px;
			.modal_title {
				font-size: 32px;
				line-height: 44px;
			}
			form {
				gap: 16px;
			}
			.form_actions {
				gap: 30px;
				label {
					p {
						font-size: 16px;
						line-height: 22px;
					}
				}
			}
			.blue_button {
				button {
					padding: 11px 0;
				}
			}
		}
	}
	.for_placeholder input,
	.for_placeholder textarea {
		padding: 15px 28px 15px 28px;
		font-size: 14px;
		line-height: 19px;
	}
	.for_placeholder span {
		top: 16px;
		font-size: 14px;
		line-height: 19px;
	}
	.for_placeholder textarea {
		height: 126px;
	}
	.open_modal.modal2_active .modal2 {
		min-height: 500px;
	}
	.subsection_row .subsection {
		width: calc(50% - 12px);
	}
	.change_item {
		justify-content: space-between;
	}
	.change_item .open_filter {
		display: flex;
		cursor: pointer;
	}
	.filter {
		width: calc(100% - 20px);
		position: absolute;
		top: 10px;
		left: 10px;
		overflow: hidden;
		visibility: hidden;
		opacity: 0;
		&.active {
			opacity: 1;
			visibility: visible;
		}
	}
	.filter .filter_head .close_filter {
		display: block;
		cursor: pointer;
	}
	.catalog_cards .catalog_item .item_desc {
		-webkit-line-clamp: 4;
	}
	.news_all .news_row .news_item img {
		max-width: 300px;
	}
	.news_all .news_row .date {
		font-size: 14px;
		line-height: 19px;
	}
	.news_all .news_row .news_right {
		padding: 10px 24px;
	}
	.news_all .news_row .news_title {
		margin: 8px 0;
	}
	.news_single .swiper-slide img {
		height: 200px;
	}
	.other_news .news_item .news_bottom {
		padding: 18px 24px;
	}
	.other_news .news_item .news_title {
		font-size: 22px;
		line-height: 28px;
	}
	.news_single .section_title {
		font-size: 36px;
		line-height: 44px;
	}
	.news_single .main_photo {
		height: 320px;
	}
	.catalog .swiper_item {
		padding: 15px 13px 30px 13px;
	}
	.catalog#catalog_page {
		padding: 40px 0 60px 0;
	}
	.catalog#catalog_page .catalog_desc {
		font-size: 18px;
	}
	.contacts .contacts_row .contact_item {
		width: calc(50% - 11px);
	}
	.contacts .contacts_row .contact_item:last-child {
		width: 100%;
	}
}
@media (max-width: 768px) {
	.hero {
		padding: 150px 0;
	}
	.partner .partner_prev,
	.partner .partner_next {
		top: 15px;
	}
	.partner .partner_block {
		margin-top: 10px;
	}
	.partner .partner_swiper {
		padding: 0 0px;
	}
	.card_tab .tab_navigation li a {
		padding: 10px 14px;
	}
	main.index section:first-child {
		padding-top: 50px;
	}
	.card_product .card_product_title {
		font-size: 24px;
		line-height: 26px;
		margin: 25px 0;
	}
	.card_product .thumbnail_swiper,
	.card_product #card_arrow_top,
	.card_product #card_arrow_bottom {
		display: none;
	}
	.card_product .card_left {
		height: unset;
	}
	main.index section {
		margin-top: 80px;
	}
	main.index {
		padding-bottom: 80px;
	}
	header {
		.header_right {
			.search_wrap {
				display: none;
			}
		}
	}
	.catalog#catalog_page {
		padding-top: 30px;
	}
	.breadcrumb_block {
		padding-top: 20px;
	}
	.breadcrumb_block .breadcrumb li {
		font-size: 12px;
		line-height: 16px;
		a {
			font-size: 12px;
			line-height: 16px;
		}
	}
	.breadcrumb_block .breadcrumb li + li:before {
		font-size: 12px;
		line-height: 16px;
	}
	.catalog#catalog_page .swiper_item {
		width: 47%;
		height: 345px;
	}
	.subscribe_block {
		flex-wrap: wrap;
	}
	footer .substr_title {
		max-width: 100%;
	}
	.company_top {
		flex-wrap: wrap;
		gap: 12px 24px;
	}
	.catalog .swiper_item {
		height: auto;
		padding: 11px 12px 15px 12px;
	}
	.special_offers #title {
		text-wrap: wrap;
	}
	.catalog .catalog_desc {
		line-height: 25px;
		min-height: 50px;
	}
	.catalog .catalog_block {
		margin-bottom: 20px;
	}
	.modal_back {
		.modal {
			max-width: 536px;
			.close_modal {
				right: 22px;
			}
		}
	}
	.subsection_row .subsection {
		font-size: 18px;
		line-height: 25px;
		justify-content: space-between;
		img {
			width: 66px;
			height: auto;
		}
	}
	.sort,
	.sort label {
		font-size: 14px;
		line-height: 19px;
	}
	.sort label {
		padding: 5.5px 20px;
	}
	.catalog_cards .catalog_item img {
		width: 108px;
		height: 147px;
	}
	.catalog_cards .catalog_item {
		padding: 6px 11px 6px 11px;
		gap: 5px;
	}
	.catalog_cards .catalog_item .item_title {
		font-size: 18px;
		line-height: 25px;
		margin: 0 0 8px 0;
	}
	.catalog_cards .catalog_item .item_desc {
		font-size: 14px;
		line-height: 19px;
	}
	.subsection_row .subsection {
		padding: 17px 14px;
	}
	.subsection_row {
		margin: 30px 0 40px 0;
	}
	.change_item {
		margin: 0 0 20px 0;
	}
	.catalog_row .catalog_cards {
		gap: 10px;
	}
	.catalog_cards.grid {
		gap: 20px;
	}
	.catalog_cards.grid .catalog_item {
		width: calc(33.33% - 13.33px);
		gap: 20px;
	}
	.catalog_cards.grid .catalog_item .item_title {
		font-size: 18px;
		line-height: 25px;
	}
	.catalog_descriptions p {
		font-size: 16px;
		line-height: 22px;
	}
	.news_all .news_row .news_item {
		padding: 10px;
		gap: 10px;
		margin: 0 0 15px 0;
	}
	.news_all .news_row .news_right {
		padding: 0;
	}
	.news_all .news_row .news_item img {
		max-width: 230px;
		border-radius: 10px;
	}
	.news_all .news_row .date {
		font-size: 12px;
		line-height: 16px;
	}
	.news_all .news_row .news_title {
		font-size: 18px;
		line-height: 25px;
	}
	.news_all .news_row .news_desc {
		font-size: 16px;
		line-height: 22px;
	}
	.news_all .news_row {
		margin: 30px 0 60px 0;
	}
	.other_news .news_item .news_title {
		font-size: 16px;
		line-height: 21px;
	}
	.other_news .news_item .news_bottom {
		padding: 18px 16px;
	}
	.other_news .news_item img {
		height: 160px;
	}
	.news_single .swiper-slide img {
		height: 150px;
	}
	.news_single {
		padding: 34px 0 60px 0;
	}
	.news_single .section_title {
		font-size: 32px;
		line-height: 44px;
		margin: 0 0 34px 0;
	}
	.news_single .main_photo {
		margin: 0 0 34px 0;
	}
	.news_single .block_title {
		font-size: 18px;
		line-height: 25px;
		margin: 0 0 16px 0;
	}
	.news_single .news_desc {
		font-size: 16px;
		line-height: 22px;
		margin: 0 0 34px 0;
	}
	.news_single .gallery_swiper {
		margin: 0 0 34px 0;
	}
	.news_single .prev,
	.news_single .next,
	.other_news .prev,
	.other_news .next {
		padding-top: 3px;
		padding-bottom: 3px;
	}
	.news_single .prev svg,
	.news_single .next svg,
	.other_news .prev svg,
	.other_news .next svg {
		width: 7px;
		height: 15px;
	}
	.news_single .prev,
	.other_news .prev {
		padding-left: 5px;
		padding-right: 7px;
		left: -5px;
	}
	.news_single .next,
	.other_news .next {
		padding-left: 7px;
		padding-right: 5px;
		right: -5px;
	}
	.other_news #title {
		margin-bottom: 28px;
	}
	.other_news {
		padding: 0 0 60px 0;
	}
	.contacts {
		padding: 34px 0 60px 0;
	}
	.contacts .map {
		margin: 30px 0;
	}
	.contacts .contacts_row .contact_item {
		padding: 36px 18px;
		width: calc(50% - 7px);
		gap: 12px;
	}
	.contacts .contacts_row .contact_item h3 {
		font-size: 18px;
		line-height: 25px;
	}
	.contacts .contacts_row {
		gap: 14px;
	}
	.contacts .contacts_row .contact_item a {
		font-size: 16px;
		line-height: 22px;
	}
	.hero h1 {
		font-size: 32px;
		line-height: 42px;
	}
}
@media (max-width: 576px) {
	header {
		.header_row {
			gap: 12px;
			padding: 19.5px 0;
			.brand_logo {
				img {
					width: 101px;
					height: 27px;
				}
			}
		}
		.header_right {
			gap: 12px;
			.blue_button {
				a {
					font-size: 11px;
					line-height: 15px;
					width: 123px;
					padding: 7px 0;
				}
			}
			.to_tel img {
				width: 17px;
				height: 17px;
			}
			.hamburger {
				width: 33px;
				height: 33px;
			}
		}
		.header_middle {
			.menus {
				top: 72px;
				min-width: 375px;
				max-width: 375px;
				border-radius: 0;
				li.has_submenu {
					.submenu {
						min-width: 375px;
						max-width: 375px;
					}
				}
			}
		}
	}
	.other_news #title {
		margin-bottom: 13px;
	}
	.catalog#catalog_page .swiper_item {
		height: unset;
	}
	.catalog#catalog_page .catalog_block {
		margin-bottom: 30px;
		gap: 12px;
	}
	.catalog#catalog_page .catalog_desc {
		font-size: 14px;
	}
	.catalog#catalog_page .catalog_descriptions p {
		font-size: 13px;
		line-height: 18px;
	}
	.catalog#catalog_page {
		padding: 40px 0 30px 0;
	}
	.company_hero .company_hero_title {
		font-size: 22px;
		line-height: 30px;
	}
	.partner .partner_block {
		margin-top: 0;
	}
	#company_question.question {
		margin-bottom: 35px;
	}
	.partner .partner_item {
		padding: 10px 6px 5px 6px;
	}
	.partner .partner_swiper {
		width: 95%;
	}
	.partner .partner_prev {
		left: -6px;
	}
	.partner .partner_prev,
	.partner .partner_next {
		top: 2px;
	}
	.partner .partner_next {
		right: -6px;
	}
	.company_activities .swiper_activity {
		padding: 25px 0 30px 0;
	}
	.company_activities .swiper-pagination-bullet {
		width: 26px;
		height: 2px;
	}
	.company_activities .swiper-horizontal > .swiper-pagination-bullets,
	.company_activities .swiper-pagination-bullets.swiper-pagination-horizontal {
		bottom: 0;
	}
	.company_activities .activity_item {
		gap: 15px;
		flex-direction: column;
	}
	.company_activities .activity_desc_title {
		font-size: 14px;
		line-height: 19px;
		margin-bottom: 8px;
	}
	.company_activities .activity_desc {
		font-size: 13px;
		line-height: 18px;
	}
	.activity_img {
		width: 100%;
		img {
			width: 100%;
			height: 240px;
			object-fit: cover;
		}
	}
	.company_desc_section .company_desc_img img {
		width: 165px;
		height: 140px;
	}
	.company_activities #title {
		text-wrap: wrap;
	}
	.company_desc_section .company_desc_img1 img {
		margin-right: 12px;
	}
	.company_desc_section {
		padding-bottom: 1px;
		margin-bottom: 60px;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.company_desc_section .company_desc_img2 {
		margin-left: 12px;
	}
	.company_desc_section .company_desc p {
		font-size: 13px;
		line-height: 18px;
	}
	.company_desc_section .company_description_block {
		padding-top: 0;
		margin-bottom: 0;
	}
	.advantages .advantages_item {
		padding: 20px 10px 20px 10px;
	}
	.company_desc_section .special_grey_block {
		display: none;
	}
	.advantages .advan_title {
		font-size: 14px;
		line-height: 19px;
		margin-top: 10px;
		margin-bottom: 15px;
	}
	.advantages .advantages_block {
		justify-content: flex-start;
		gap: 12px;
	}
	.advantages .advantage_name {
		font-size: 13px;
		line-height: 18px;
		max-width: 140px;
		margin: 0 auto;
	}
	.advantage_icon {
		margin-bottom: 5px;
		img {
			width: 40px;
		}
	}
	.hero {
		padding: 42px 0 69px 0;
	}
	.company_hero {
		padding: 70px 0;
		background-size: 100%;
	}

	.company_margin {
		margin-bottom: 35px;
	}
	.card_tab .char_tab {
		padding-top: 20px;
	}
	.card_tab .char_item_wrapper {
		width: 100%;
	}
	.card_tab .char_item {
		padding: 8.2px 0;
	}
	.card_tab .characteristic_block {
		gap: 0;
	}
	.card_tab .tab_navigation {
		gap: 8px;
	}
	.card_tab .pdf_name {
		font-size: 13px;
		line-height: 18px;
	}
	.pdf_item img {
		width: 16px;
		object-position: center;
	}
	.card_tab .pdf_item {
		gap: 10px;
	}
	.card_tab .pdf_block {
		gap: 8px;
	}
	.card_tab .char_name,
	.card_tab .char_number {
		font-size: 13px;
		line-height: 18px;
	}
	.card_tab .tab_navigation li a {
		padding: 8px 10px;
		font-size: 12px;
		line-height: 16px;
	}
	.card_tab .description_tab {
		padding-top: 16px;
	}
	.card_tab .description_title {
		margin-bottom: 16px;
		font-size: 14px;
		line-height: 19px;
	}
	.card_tab .description_desc {
		font-size: 13px;
		line-height: 18px;
	}
	.desc_img {
		img {
			height: 160px;
			object-fit: cover;
			object-position: center;
		}
	}
	.card_tab {
		padding-bottom: 30px;
	}
	.breadcrumb {
		display: flex;
		flex-wrap: wrap;
		gap: 3px 0;
	}
	.card_product .card_product_title {
		font-size: 22px;
		line-height: 30px;
		margin: 23px 0;
	}
	.card_product .swiper-pagination {
		display: block;
	}
	.card_product .card_left {
		padding-bottom: 15px;
	}
	.swiper-horizontal > .swiper-pagination-bullets,
	.swiper-pagination-bullets.swiper-pagination-horizontal,
	.swiper-pagination-custom,
	.swiper-pagination-fraction {
		bottom: -5px;
	}
	.card_product .swiper-pagination-bullet {
		background: rgb(196, 215, 226);
	}
	.card_product .card_product_logo img {
		width: 65px;
	}
	.card_img img {
		width: 185px;
		padding-right: 46px;
	}
	.card_product .swiper-pagination-bullet-active {
		background: rgb(12, 26, 55);
	}

	.card_right .blue_button#left {
		display: flex;
		justify-content: center;
	}
	.card_product .card_swiper_block {
		flex-direction: column;
		align-items: center;
		padding: 10px 17px 25px 17px;
		position: relative;
	}
	.card_product .card_product_logo {
		position: absolute;
		top: 11px;
		right: 10px;
	}
	.card_product .rumex_desc {
		margin-bottom: 18px;
		font-size: 13px;
		line-height: 18px;
		max-width: 100%;
	}
	main.index section:first-child {
		padding-top: 16px;
	}
	main.index section {
		margin-top: 35px;
	}
	main.index {
		padding-bottom: 35px;
	}
	.hero h1 {
		font-size: 22px;
		line-height: 30px;
	}
	.hero .next {
		right: 35px;
	}
	.hero .prev {
		left: 35px;
	}
	footer {
		padding: 20px 0;
	}
	footer .footer_logo {
		font-size: 20px;
		line-height: 27px;
		margin-bottom: 20px;
	}
	footer .footer_item_name {
		font-size: 12px;
		line-height: 16px;
		margin-bottom: 8px;
	}
	footer .list_title {
		width: 55px;
		font-size: 12px;
		line-height: 16px;
	}
	footer .list_value,
	footer .footer_navs li a,
	footer .rule {
		font-size: 12px;
		line-height: 16px;
	}
	footer .list_item {
		gap: 10px;
	}
	.footer_item:nth-child(2) {
		width: 100%;
		.footer_navs {
			flex-direction: row;
			justify-content: space-between;
			max-width: 100%;
		}
	}
	footer .footer_block {
		gap: 20px;
	}
	footer .tablet_item {
		order: 4;
	}
	footer .footer_last {
		order: 5;
	}
	footer .social_title,
	footer .substr_title {
		font-size: 12px;
		line-height: 16px;
	}
	footer .tablet_item {
		max-width: 100%;
		align-items: center;
		flex-direction: row;
		justify-content: space-between;
		width: 94%;
	}
	footer .rule {
		max-width: 165px;
	}
	footer .social_network {
		align-items: center;
		gap: 15px;
		.social_img {
			margin-left: 4px;
			img {
				width: 20px;
			}
		}
	}
	footer .footer_navs {
		gap: 8px;
		max-width: 150px;
	}
	footer .subscribe_form input {
		width: unset;
		flex-grow: 1;
		height: 38px;
		font-size: 12px;
		line-height: 16px;
		border-radius: 7px;
		&::placeholder {
			font-size: 12px;
			line-height: 16px;
		}
	}
	footer .subscribe_form button {
		padding: 5px 30px;
		font-size: 11px;
		height: 38px;
		border-radius: 7px;
	}
	.question .question_block > .question_input {
		flex-direction: column;
		gap: 8px;
		margin-bottom: 8px;
	}
	footer .subscribe_form {
		gap: 10px;
		justify-content: space-between;
		width: 100%;
	}
	footer .substr_title {
		margin-bottom: 10px;
	}
	.question .orginal_input {
		font-size: 12px;
		line-height: 16px;
		padding: 10px 16px;
		border-radius: 5px;
	}
	.question .question_block > textarea {
		font-size: 12px;
		line-height: 16px;
		padding: 10px 16px;
		min-height: 130px;
		border-radius: 5px;
	}
	.question h3 {
		font-size: 22px;
		line-height: 30px;
		margin-bottom: 26px;
	}
	.img_item {
		display: none;
	}
	.special_offers .offer_block {
		padding-top: 10px;
	}
	.special_offers .swiper_img {
		margin-bottom: 15px;
		img {
			max-width: 163px;
		}
	}
	.special_offers .offer_desc {
		font-size: 14px;
		line-height: 19px;
	}
	#swiper_container.container {
		padding: 0;
		padding-left: 18px;
		margin-left: 0;
	}
	#news_container.container {
		padding: 0;
	}
	.company .company_block {
		margin-bottom: 25px;
	}
	.img_item img {
		height: 150px;
	}
	.company {
		padding-bottom: 30px;
	}
	.img_item:nth-child(n + 3) {
		display: block;
	}
	.company .company_block {
		flex-wrap: wrap;
	}
	.company_top .company_count {
		font-size: 34px;
		line-height: 46px;
	}
	.company .company_left {
		width: 100%;
	}
	.company_top .company_count_title {
		font-size: 18px;
		line-height: 25px;
	}
	.catalog .catalog_block {
		padding-top: 0px;
	}
	.catalog .catalog_desc {
		font-size: 15px;
		line-height: 22px;
		min-height: 44px;
	}
	.catalog .swiper_img {
		margin-bottom: 20px;
		text-align: center;
		img {
			max-width: 165px;
			max-height: 165px;
		}
	}
	.catalog .swiper_item {
		padding: 11px 6px 14px 6px;
	}
	.catalog .catalog_block {
		margin-bottom: 00px;
	}
	.catalog .catalog_swiper {
		padding-bottom: 20px;
	}
	#title {
		font-size: 22px;
		gap: 30px;
	}
	.blue_button a,
	.blue_button button {
		width: 157px;
		padding: 4px 0;
		font-size: 13px;
		border-radius: 8px;
	}
	.section_padding {
		padding-bottom: 40px;
	}
	.news .news_body {
		padding: 10px 16px;
	}
	.news .news_date {
		font-size: 10px;
		line-height: 14px;
	}
	.news .news_desc {
		font-size: 14px;
		line-height: 19px;
	}
	.news .d-none {
		display: none;
	}
	.news_swiper {
		padding-top: 20px;
		margin-bottom: 30px;
	}
	.news .news_item {
		width: 100%;
	}
	.news #title {
		margin-bottom: 0px;
	}
	.news .swiper-backface-hidden .swiper-slide {
		transition: all ease-in-out 0.2s;
	}
	.news .swiper-backface-hidden .swiper-slide-active {
		transform: translate(0px, -15px);
	}
	.company #title {
		transform: translate(0, 2px);
	}
	.news .news_swiper,
	.d_lg_none {
		display: block;
	}
	.modal_back {
		.modal {
			max-width: calc(100% - 20px);
			padding: 21px 22px;
			gap: 25px;
			.blue_button {
				button {
					padding: 3.5px 0;
				}
			}
			.modal_title {
				font-size: 22px;
				line-height: 30px;
			}
			.inputs {
				gap: 6px;
			}
			form {
				gap: 11px;
			}
			.close_modal {
				right: 13px;
			}
			.form_actions {
				gap: 26px;
				label {
					gap: 12px;
					.checkmark {
						width: 22px;
						height: 22px;
						&::after {
							width: 10px;
							height: 5px;
						}
					}
					p {
						font-size: 13px;
						line-height: 18px;
					}
				}
			}
		}
	}
	.for_placeholder input,
	.for_placeholder textarea {
		font-size: 11px;
		line-height: 15px;
		padding: 10px 16px 10px 16px;
	}
	.for_placeholder span {
		font-size: 11px;
		line-height: 15px;
		top: 11px;
		left: 16px;
	}
	.open_modal.modal2_active .modal2 {
		min-height: 350px;
	}
	.catalog_cards.grid {
		gap: 12px;
	}
	.catalog_cards.grid .catalog_item {
		width: calc(50% - 6px);
		gap: 10px;
		padding: 11px 6px 16px 6px;
	}
	.catalog_cards.grid .catalog_item img {
		padding: 0 6px;
	}
	.catalog_cards .catalog_item img {
		width: 71px;
		height: 78px;
	}
	.catalog_cards .catalog_item .item_title {
		font-size: 13px;
		line-height: 18px;
	}
	.catalog_cards .catalog_item .item_title {
		margin: 0 0 4px 0;
	}
	.subsection_row {
		margin: 25px 0;
		gap: 12px;
	}
	.subsection_row .subsection {
		padding: 12px 14px;
		font-size: 14px;
		line-height: 19px;
		width: calc(50% - 6px);
		gap: 10px;
	}
	.subsection_row .subsection img {
		width: 38px;
	}
	.sort {
		flex-direction: column;
		gap: 8px;
		margin: 0 0 25px 0;
	}
	.sort p {
		margin: 0;
		font-size: 13px;
		line-height: 18px;
	}
	.sort label {
		padding: 9px 20px;
		font-size: 11px;
		line-height: 15px;
	}
	.catalog_row .catalog_cards {
		gap: 8px;
		margin: 0 0 25px 0;
	}
	.pagination_wrap {
		margin: 0 0 25px 0;
	}
	.catalog_column {
		padding: 25px 0;
	}
	.pagination a {
		font-size: 12px;
		line-height: 16px;
	}
	.pagination a.active {
		padding: 4px 9px;
	}
	.news_all .news_row .news_item {
		flex-direction: column;
		padding: 0;
	}
	.news_all .news_row .news_item img {
		max-width: 100%;
		border-radius: 7px;
		max-height: 180px;
	}
	.news_all .news_row .news_right {
		padding: 10px;
	}
	.news_all .news_row .news_title {
		font-size: 13px;
		line-height: 18px;
		margin: 4px 0;
	}
	.news_all .news_row .news_desc {
		font-size: 11px;
		line-height: 15px;
	}
	.news_all .news_row .date {
		font-size: 11px;
		line-height: 15px;
	}
	.news_all {
		padding: 30px 0 0 0;
	}
	.news_all .news_row {
		margin: 25px 0 35px 0;
	}
	.catalog_column {
		h2#title {
			justify-content: flex-start;
			padding-left: 12px;
			&::after,
			&::before {
				display: none;
			}
		}
	}
	.news_single {
		padding: 26px 0;
	}
	.news_single .section_title {
		font-size: 22px;
		line-height: 30px;
		margin: 0 0 16px 0;
	}
	.news_single .main_photo {
		margin: 0 0 16px 0;
		height: 150px;
	}
	.news_single .block_title {
		font-size: 14px;
		line-height: 19px;
	}
	.news_single .news_desc {
		font-size: 13px;
		line-height: 18px;
		margin: 0 0 16px 0;
	}
	.news_single .swiper-slide img {
		height: 89px;
	}
	.other_news .swiper-slide-prev,
	.other_news .swiper-slide-next {
		opacity: 0.5;
	}
	#title::after,
	#title::before {
		height: 1px;
	}
	.other_news .news_item img {
		height: 138px;
	}
	.other_news .news_item .news_bottom {
		padding: 11px 16px;
	}
	.other_news .news_item .date {
		font-size: 10px;
		line-height: 14px;
	}
	.other_news .news_item .news_title {
		font-size: 14px;
		line-height: 19px;
		margin: 5px 0 0 0;
	}
	.other_news {
		padding: 0 0 26px 0;
	}
	.contacts {
		padding: 26px 0;
	}
	.contacts .map {
		margin: 26px 0 35px 0;
		height: 237px;
	}
	.contacts .contacts_row {
		gap: 12px;
	}
	.contacts .contacts_row .contact_item {
		padding: 12px 8px;
		width: 100%;
		gap: 8px;
	}
	.contacts .contacts_row .contact_item h3 {
		font-size: 14px;
		line-height: 19px;
	}
	.contacts .contacts_row .contact_item a {
		font-size: 13px;
		line-height: 18px;
	}
	.contact_bottom {
		display: flex;
		align-items: center;
		gap: 22px;
	}
	.contacts .contacts_row .contact_item a {
		font-size: 13px;
		line-height: 18px;
	}
	.contacts .contacts_row .contact_item a i {
		margin: 0;
	}
}

// CONTAINER
@media only screen {
	@media only screen and (min-width: 576px) {
		.container {
			max-width: 540px;
		}
	}
	@media only screen and (min-width: 768px) {
		.container {
			max-width: 720px;
		}
	}
	@media only screen and (min-width: 992px) {
		.container {
			max-width: 960px;
		}
	}
	@media only screen and (min-width: 1200px) {
		.container {
			max-width: 1140px;
		}
	}
	@media only screen and (min-width: 1480px) {
		.container {
			max-width: 1440px;
		}
	}
}
