@charset "UTF-8";
header {
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.08);
  background-color: rgb(184, 206, 219);
}
header .header_row {
  padding: 39px 0 27px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 116px;
}
header .header_row .brand_logo img {
  width: 182px;
  height: 49px;
}
header .header_middle {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
header .header_middle .menus {
  display: flex;
  align-items: center;
  gap: 57px;
  transition: 0.3s all ease-out;
}
header .header_middle .menus li {
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
  color: rgb(12, 26, 55);
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
  transition: 0.3s all ease-out;
}
header .header_middle .menus li::after {
  position: absolute;
  content: "";
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #0c1a37;
  transition: 0.3s all ease-out;
}
header .header_middle .menus li:hover::after {
  width: 100%;
}
header .header_middle .menus li:hover {
  -webkit-text-stroke: 1px rgb(12, 26, 55);
}
header .header_middle .menus li.has_submenu .submenu {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: calc(100% + 27px);
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  z-index: 2;
  background: rgb(250, 250, 250);
  min-width: 416px;
  transition: 0.3s all ease-out;
  border-top: 6px solid transparent;
}
header .header_middle .menus li.has_submenu:hover {
  border-color: rgb(12, 26, 55);
}
header .header_middle .menus li.has_submenu:hover .submenu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  border-color: rgb(12, 26, 55);
}
header .header_middle .menus li.has_submenu .submenu li {
  height: 66px;
  padding: 8px 16px 8px 16px;
  border-top: 1px solid rgb(141, 161, 178);
}
header .header_middle .menus li.has_submenu .submenu li::after {
  display: none;
}
header .header_middle .menus li.has_submenu .submenu li:first-child {
  border: none;
}
header .header_middle .menus li.has_submenu .submenu li:hover {
  background: rgb(184, 206, 219);
}
header .header_middle .menus li.has_submenu .submenu li:hover .inner_submenu {
  opacity: 1;
  visibility: visible;
  right: 0;
}
header .header_middle .menus li.has_submenu .inner_submenu {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  right: -10px;
  transform: translate(100%, 0);
  top: 0;
  transition: 0.3s all ease-out;
  background: rgb(250, 250, 250);
}
header .header_middle .menus a {
  text-decoration: none;
  color: rgb(12, 26, 55);
  transition: 0.3s all ease-out;
  text-wrap: nowrap;
}
header .header_middle .menus a :hover {
  -webkit-text-stroke: 1px rgb(12, 26, 55);
}
header .header_middle .menus .close_menu {
  display: none;
}
header .header_middle ul {
  list-style: none;
}
header .search_wrap {
  position: relative;
}
header .search_wrap input {
  width: 100%;
  max-width: 100%;
  border-radius: 15px;
  background: rgb(196, 215, 226);
  padding: 12px 20px 12px 58px;
  color: rgb(12, 26, 55);
  font-family: OpenSans;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  height: 61px;
  border: none;
  outline: none;
}
header .search_wrap img {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translate(0, -50%);
}
header .header_right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
header .header_right .to_tel {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 30px;
  font-weight: 700;
  line-height: 41px;
  color: rgb(12, 26, 55);
}
header .header_right .blue_button a {
  padding: 15.5px 0;
}
header .header_right .search_wrap,
header .header_right .hamburger {
  display: none;
}

.hero {
  padding: 345px 0 308px 0;
  background-image: url(../images/hero_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 1;
}
.hero .swiper {
  overflow: visible;
  padding: 0 20px;
}
.hero .swiper-wrapper {
  display: flex;
  align-items: stretch;
}
.hero .swiper-wrapper .swiper-slide {
  height: auto;
}
.hero .swiper-wrapper .swiper-slide .container {
  height: 100%;
}
.hero h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 68px;
  color: rgb(255, 255, 255);
  margin: 0 0 32px 0;
  max-width: 1150px;
  width: 100%;
}
.hero .blue_button {
  text-align: left;
}
.hero .blue_button a {
  text-align: center;
}
.hero .prev,
.hero .next {
  position: absolute;
  top: 50%;
  z-index: 2;
  cursor: pointer;
  border-radius: 6px;
  transition: 0.3s all ease-out;
}
.hero .prev {
  left: 10px;
  padding: 8px 20px 8px 15px;
  width: 58px;
  transform: translate(-100%, -50%);
  height: 58px;
}
.hero .next {
  right: 10px;
  padding: 8px 15px 8px 20px;
  width: 58px;
  transform: translate(100%, -50%);
  height: 58px;
}
.hero .prev:not(.swiper-button-disabled):hover,
.hero .next:not(.swiper-button-disabled):hover {
  background: rgb(12, 26, 55);
}
.hero .prev:not(.swiper-button-disabled) svg path,
.hero .next:not(.swiper-button-disabled) svg path {
  transition: 0.3s all ease-out;
}
.hero .prev:not(.swiper-button-disabled):hover svg path,
.hero .next:not(.swiper-button-disabled):hover svg path {
  fill: rgb(255, 255, 255);
}
.hero .swiper-button-disabled,
.hero .swiper-button-disabled {
  cursor: auto;
}
.hero .swiper-slide-next,
.hero .swiper-slide-prev {
  opacity: 0;
}

.hero::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(184, 206, 219, 0), rgb(184, 206, 219) 100%);
  z-index: -1;
}

.catalog {
  background-color: #b8cedb;
}
.catalog .catalog_block {
  padding-top: 45px;
  position: relative;
  margin-bottom: 20px;
}
.catalog .catalog_swiper {
  padding-bottom: 30px;
}
.catalog .swiper_item {
  border-radius: 10px;
  background: rgb(255, 255, 255);
  padding: 15px 15px 30px 15px;
  height: 498px;
  transition: all ease-in 0.2s;
}
.catalog .swiper_item:hover {
  box-shadow: 1px 2px 22px 0px rgba(0, 0, 0, 0.192);
}
.catalog .swiper_offer_prev {
  position: absolute;
  top: 48%;
  left: -50px;
}
.catalog .swiper_offer_next {
  right: -50px;
  position: absolute;
  top: 48%;
}
.catalog .swiper_img {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  margin-bottom: 75px;
}
.catalog .swiper_img img {
  max-width: 307px;
  max-height: 307px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.catalog .catalog_desc {
  color: rgb(12, 26, 55);
  font-size: 26px;
  font-weight: 600;
  line-height: 33px;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.news {
  background-color: #b8cedb;
}
.news #title {
  margin-bottom: 55px;
}
.news .news_swiper,
.news .d_lg_none {
  display: none;
}
.news .news_block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px 0;
  margin-bottom: 40px;
}
.news .news_item {
  flex: 0 0 auto;
  width: calc(50% - 12px);
  border-radius: 10px;
  background-color: #fff;
  transition: all ease-in 0.2s;
}
.news .news_item:hover {
  cursor: pointer;
  box-shadow: 1px 2px 22px 0px rgba(0, 0, 0, 0.393);
}
.news .news_item_img img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}
.news .news_body {
  padding: 18px 36px;
}
.news .news_date {
  color: rgb(12, 26, 55);
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
  margin-bottom: 8px;
  letter-spacing: 0%;
}
.news .news_desc {
  color: rgb(12, 26, 55);
  font-size: 26px;
  font-weight: 600;
  line-height: 35px;
  letter-spacing: 0%;
}

.company_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.company_top .company_count {
  color: rgb(12, 26, 55);
  font-size: 80px;
  font-weight: 600;
  line-height: 109px;
  letter-spacing: 0%;
}
.company_top .company_count_title {
  color: rgb(12, 26, 55);
  font-size: 30px;
  font-weight: 400;
  line-height: 41px;
  letter-spacing: 0%;
  margin-top: -5px;
}

.company {
  background: url(../images/company_bg.png) no-repeat;
  background-size: cover;
  padding-bottom: 90px;
}
.company #title {
  transform: translate(0, -16px);
}
.company .blue_button#mobile_blue {
  display: none;
}
.company .blue_button#left_side {
  display: inline-block;
}
.company .company_block {
  display: flex;
  gap: 65px;
  justify-content: space-between;
  align-items: flex-start;
}
.company .company_left {
  flex: 0 0 auto;
  width: 45.3%;
}
.company .company_desc {
  color: rgb(12, 26, 55);
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0%;
  margin-bottom: 60px;
}
.company .company_right_images {
  display: flex;
  gap: 15px 24px;
  flex-wrap: wrap;
}

.special_offers {
  background-color: #b8cedb;
}
.special_offers .offer_block {
  padding-top: 40px;
  position: relative;
}
.special_offers .swiper_offer_prev {
  position: absolute;
  top: 47%;
  left: -50px;
}
.special_offers .swiper_offer_next {
  right: -50px;
  position: absolute;
  top: 47%;
}
.special_offers .swiper_item {
  box-sizing: border-box;
  border: 1px solid rgb(184, 206, 219);
  border-radius: 10px;
  background: rgb(255, 255, 255);
  padding: 19px 9px 44px 9px;
  transition: all ease-in 0.2s;
}
.special_offers .swiper_item:hover {
  box-shadow: 1px 2px 22px 0px rgba(0, 0, 0, 0.393);
}
.special_offers .swiper_img {
  text-align: center;
  margin-bottom: 40px;
}
.special_offers .offer_desc {
  color: rgb(12, 26, 55);
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: center;
}

.question {
  padding: 60px 0;
  background: url(../images/company_bg.png) no-repeat;
  background-size: cover;
}
.question h3 {
  color: rgb(12, 26, 55);
  font-size: 50px;
  font-weight: 700;
  line-height: 68px;
  text-align: center;
  margin-bottom: 40px;
}
.question .question_block > .question_input {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}
.question .question_block > textarea {
  width: 100%;
  padding: 23px 31px;
  font-size: 22px;
  outline: none;
  border-radius: 10px;
  border: 0.5px solid rgb(12, 26, 55);
  color: rgb(12, 26, 55);
  line-height: 30px;
  min-height: 167px;
  max-height: 167px;
  min-width: 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.question .question_block > textarea::-moz-placeholder {
  color: rgb(12, 26, 55);
}
.question .question_block > textarea::placeholder {
  color: rgb(12, 26, 55);
}
.question .question_block > textarea::-webkit-resizer {
  display: none;
}
.question .orginal_input {
  width: 100%;
  padding: 23px 31px;
  font-size: 22px;
  outline: none;
  border-radius: 10px;
  color: rgb(12, 26, 55);
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  border: 0.5px solid rgb(12, 26, 55);
}
.question .orginal_input::-moz-placeholder {
  color: rgb(12, 26, 55);
}
.question .orginal_input::placeholder {
  color: rgb(12, 26, 55);
}

.empty {
  height: 130px;
  background-color: #b8cedb;
}

footer {
  padding: 80px 0;
  background: rgb(12, 26, 55);
}
footer .footer_logo {
  color: rgb(250, 250, 250);
  font-size: 40px;
  font-weight: 800;
  line-height: 54px;
  margin-bottom: 40px;
}
footer .tablet_item {
  display: none;
}
footer .footer_block {
  display: flex;
  flex-wrap: wrap;
  gap: 60px 90px;
  justify-content: space-between;
}
footer .footer_item_name {
  color: rgb(250, 250, 250);
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  margin-bottom: 15px;
}
footer .footer_detail_lists {
  display: flex;
  flex-direction: column;
  gap: 11px;
}
footer .list_item {
  display: flex;
  gap: 40px;
}
footer .list_title {
  width: 82px;
  color: rgb(141, 161, 178);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}
footer .list_value {
  color: rgb(250, 250, 250);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  max-width: 215px;
}
footer .footer_navs {
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style: none;
}
footer .footer_navs li a {
  color: rgb(250, 250, 250);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}
footer .footer_last {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: end;
}
footer .rule {
  color: rgb(250, 250, 250);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  transition: all ease-in 0.2s;
  border-bottom: 2px solid transparent;
}
footer .rule:hover {
  border-bottom: 2px solid rgb(250, 250, 250);
}
footer .substr_title {
  color: rgb(250, 250, 250);
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  text-align: center;
  margin-bottom: 15px;
}
footer .subscribe_form {
  display: flex;
  gap: 12px;
}
footer .subscribe_form input {
  border: 0.5px solid rgb(184, 206, 219);
  border-radius: 10px;
  height: 45px;
  padding-left: 15px;
  width: 330px;
  outline: none;
  background: rgba(250, 250, 250, 0.2);
  color: rgb(141, 161, 178);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}
footer .subscribe_form input::-moz-placeholder {
  color: rgb(141, 161, 178);
  font-size: 18px;
}
footer .subscribe_form input::placeholder {
  color: rgb(141, 161, 178);
  font-size: 18px;
}
footer .subscribe_form button {
  border: none;
  cursor: pointer;
  color: rgb(12, 26, 55);
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  padding: 11px 57px 8px 57px;
  border-radius: 10px;
  background: rgb(184, 206, 219);
  transition: all ease-in-out 0.2s;
}
footer .subscribe_form button:hover {
  color: rgb(12, 26, 55);
  background: rgb(255, 255, 255);
}
footer .social_network {
  display: flex;
  gap: 17px;
}
footer .social_title {
  color: rgb(250, 250, 250);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}

.modal_back {
  position: fixed;
  top: 0;
  right: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: 0.3s all ease-out;
  visibility: hidden;
  opacity: 0;
}
.modal_back .modal {
  position: absolute;
  padding: 70px;
  max-width: 936px;
  width: 100%;
  height: 0;
  max-height: calc(100svh - 40px);
  display: flex;
  align-items: flex-start;
  gap: 50px;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 10px 30px 0px rgba(32, 67, 135, 0.1);
  background: rgb(242, 242, 242);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  overflow: auto;
}
.modal_back .modal.modal2 .modal_title {
  text-align: center;
}
.modal_back .modal .modal_title {
  font-size: 50px;
  font-weight: 700;
  line-height: 68px;
  color: rgb(12, 26, 55);
}
.modal_back .modal .close_modal {
  position: absolute;
  right: 27px;
  top: 27px;
  width: 41px;
  height: 41px;
  padding: 10px;
  cursor: pointer;
}
.modal_back .modal .blue_button button {
  padding: 19px 0;
}
.modal_back .for_close {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.open_modal {
  overflow: hidden;
}
.open_modal .modal_back {
  opacity: 1;
  visibility: visible;
  z-index: 3;
}
.open_modal .modal_back .for_close {
  background: rgba(12, 26, 55, 0.5);
}
.open_modal:has(.filter.active) {
  overflow: visible;
}

.open_modal.modal1_active .modal1 {
  position: relative;
  height: auto;
  opacity: 1;
  visibility: visible;
}

.open_modal.modal2_active .modal2 {
  position: relative;
  height: auto;
  opacity: 1;
  visibility: visible;
  min-height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.modal .inputs {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}
.modal label {
  position: relative;
}
.modal label.error {
  display: none !important;
}
.modal .form_actions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
}
.modal .form_actions .blue_button {
  width: 100%;
  align-items: center;
  text-align: center;
}
.modal .form_actions .for_checkbox {
  gap: 16px;
}
.modal .form_actions .for_checkbox .checkmark {
  width: 28px;
  height: 28px;
}
.modal .form_actions .for_checkbox .checkmark::after {
  width: 13px;
  height: 8px;
}

#grey_body {
  background: rgb(245, 245, 245);
}

.catalog#catalog_page {
  padding: 40px 0 100px 0;
  background: rgb(245, 245, 245);
}
.catalog#catalog_page .catalog_block {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 100px;
}
.catalog#catalog_page .swiper_item {
  cursor: pointer;
  border: 1px solid rgb(184, 206, 219);
  border-radius: 10px;
  flex: 0 0 auto;
  width: calc(25% - 18px);
}

.catalog_descriptions {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.catalog_descriptions p {
  color: rgb(12, 26, 55);
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
}

.catalog_column {
  padding: 40px 0 100px 0;
}

.subsection_row {
  display: flex;
  gap: 24px;
  margin: 50px 0 40px 0;
}
.subsection_row .subsection {
  width: calc(25% - 18px);
  padding: 21px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26px;
  font-weight: 600;
  line-height: 35px;
  color: #0C1A37;
}
.subsection_row .subsection img {
  width: 91px;
  height: 99px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.sort {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin: 0 0 43px 0;
}
.sort p {
  margin: 4px 0 0 0;
}
.sort .sort_items {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}
.sort label {
  position: relative;
  padding: 5.5px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  border-radius: 5px;
  transition: 0.3s all ease-out;
  color: #0C1A37;
  cursor: pointer;
}
.sort label input {
  position: absolute;
  visibility: hidden;
  opacity: 0;
}
.sort label:hover {
  box-shadow: 0px 10px 30px 0px rgba(32, 67, 135, 0.1);
  background: rgb(196, 215, 226);
}
.sort label:has(input:checked) {
  box-shadow: 0px 10px 30px 0px rgba(32, 67, 135, 0.1);
  background: rgb(196, 215, 226);
}

.change_item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin: 0 0 16px 0;
}
.change_item span {
  display: flex;
  align-items: center;
  gap: 10px;
}
.change_item .open_filter {
  display: none;
}
.change_item div {
  cursor: pointer;
}
.change_item div svg rect {
  fill-opacity: 0.5;
}
.change_item div.active svg rect {
  fill-opacity: 1;
}

.catalog_row {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}
.catalog_row .catalog_cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin: 0 0 83px 0;
}

.catalog_cards .catalog_item {
  display: flex;
  align-items: center;
  gap: 49px;
  width: 100%;
  padding: 9px 44px 9px 9px;
  border: 1px solid #B8CEDB;
  background-color: #FFFFFF;
  border-radius: 10px;
  text-decoration: none;
  transition: 0.3s all ease-out;
}
.catalog_cards .catalog_item img {
  width: 212px;
  height: 212px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.catalog_cards .catalog_item .item_title {
  font-size: 30px;
  font-weight: 600;
  line-height: 41px;
  color: #0C1A37;
  margin: 0 0 13px 0;
}
.catalog_cards .catalog_item .item_desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #0C1A37;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.catalog_cards .catalog_item:hover {
  box-shadow: 0px 10px 30px 0px rgba(32, 67, 135, 0.1);
}
.catalog_cards.grid .catalog_item {
  width: calc(25% - 18px);
  flex-direction: column;
  padding: 19px 9px 44px 9px;
  gap: 40px;
}
.catalog_cards.grid .catalog_item .item_title {
  margin: 0;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
}
.catalog_cards.grid .catalog_item .item_desc {
  height: 0;
  overflow: hidden;
}
.catalog_cards.grid .catalog_item img {
  width: 100%;
  height: auto;
  padding: 0 8px;
}
.catalog_cards.grid .catalog_item:hover {
  box-shadow: 0px 10px 30px 0px rgba(32, 67, 135, 0.2);
}

.filter {
  width: 336px;
  border: 1px solid #B8CEDB;
  background-color: #FFFFFF;
  border-radius: 10px;
  flex: 0 0 auto;
}
.filter .filter_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px 10px 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  color: #0C1A37;
}
.filter .filter_head div {
  display: flex;
  align-items: center;
  gap: 8px;
}
.filter .filter_head .close_filter {
  display: none;
}
.filter .filter_item {
  padding: 0 16px;
  border-top: 0.5px solid #0C1A37;
}
.filter .filter_item.active {
  padding-bottom: 18px;
}
.filter .filter_item.active .filter_title {
  font-weight: 700;
}
.filter .filter_item.active .filter_title span {
  background-color: #0C1A37;
}
.filter .filter_item.active .filter_title span svg {
  transform: rotateX(180deg);
}
.filter .filter_item.active .filter_title span svg path {
  fill: #FAFAFA;
}
.filter .filter_item .filter_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17.5px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  color: #0C1A37;
  cursor: pointer;
}
.filter .filter_item .filter_title span {
  width: 22px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 0px 0px 1px;
  border-radius: 5px;
  transition: 0.3s all ease;
}
.filter .filter_item .filter_title span svg {
  transition: 0.3s all ease;
}
.filter .filter_item .filter_title span svg path {
  fill: #0C1A37;
  transition: 0.3s all ease;
}
.filter .filter_item .filter_title:hover {
  font-weight: 700;
}
.filter .filter_item .filter_title:hover span {
  background-color: #0C1A37;
}
.filter .filter_item .filter_title:hover span svg path {
  fill: #FAFAFA;
}
.filter .filter_item .filter_collapse {
  position: relative;
  display: flex;
  flex-direction: column;
}
.filter .filter_item .filter_collapse:has(input[type=checkbox])::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 4px;
  border-radius: 5px;
  right: 8px;
  top: 0;
  background-color: #0C1A37;
}
.filter .filter_item .filter_collapse .nice-select {
  padding: 0;
  border: none;
  height: auto;
}
.filter .filter_item .filter_collapse .nice-select .current {
  display: flex;
  width: 100%;
  padding: 0 13px;
  border: 0.5px solid #B8CEDB;
  border-radius: 10px;
}
.filter .filter_item .filter_collapse .nice-select.open {
  border: none;
}
.filter .filter_item .filter_collapse .nice-select.open .current {
  border-radius: 10px 10px 0 0;
  border: 0.5px solid #B8CEDB;
}
.filter .filter_item .filter_collapse .nice-select.open .list {
  border-radius: 0;
  margin: 0;
  position: relative;
  box-shadow: none;
}
.filter .filter_item .filter_collapse .nice-select.open .option {
  padding: 0 13px;
  border: 0.5px solid transparent;
}
.filter .filter_item .filter_collapse .nice-select.open .option.selected.focus {
  background-color: transparent;
}
.filter .filter_item .filter_collapse .nice-select.open .option:hover {
  border-color: #B8CEDB;
  background-color: transparent;
}
.filter .filter_item .filter_collapse .nice-select.open::after {
  transform: rotateX(180deg);
}
.filter .filter_item .filter_collapse .nice-select::after {
  background-image: url(../images/icon/ep_arrow-left.svg);
  top: 11px;
  right: 13px;
  border: none;
  width: 22px;
  height: 19px;
  margin: 0;
  transform-origin: initial;
  transform: rotateX(0deg);
  transition: 0.3s all ease-out;
}
.filter .filter_item .for_checkbox {
  margin: 0 0 12px 0;
}
.filter .filter_item .for_checkbox:last-child {
  margin: 0;
}
.filter .filter_item .input_wrap {
  display: flex;
  gap: 6px;
  margin: 0 0 14px 0;
}
.filter .filter_item .input_wrap input {
  width: calc(50% - 3px);
  padding: 8px 10px 8px 10px;
  border-radius: 5px;
  border: 0.5px solid #B8CEDB;
  background-color: #FAFAFA;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  -moz-appearance: textfield;
  outline: none;
}
.filter .filter_item .input_wrap input::-webkit-outer-spin-button, .filter .filter_item .input_wrap input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.filter .filter_item .irs--flat .irs-min, .filter .filter_item .irs--flat .irs-max, .filter .filter_item .irs--flat .irs-from, .filter .filter_item .irs--flat .irs-to, .filter .filter_item .irs--flat .irs-single {
  display: none;
}
.filter .filter_item .irs--flat .irs-line {
  height: 3px;
  border-radius: 2px;
  background-color: #E7EEF2;
}
.filter .filter_item .irs--flat .irs-bar {
  height: 3px;
  border-radius: 2px;
  background-color: #0C1A37;
}
.filter .filter_item .irs--flat .irs-handle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #0C1A37;
  cursor: pointer;
}
.filter .filter_item .irs--flat .irs-handle i {
  display: none;
}
.filter .filter_actions {
  padding: 0 16px 18px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.filter .filter_actions button {
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  border-radius: 10px;
  outline: none;
  border: 2px solid #0C1A37;
  transition: 0.3s all ease-out;
  width: 135px;
  padding: 8px 0;
  cursor: pointer;
}
.filter .filter_actions .submit {
  background-color: #0C1A37;
  color: #FFFFFF;
}
.filter .filter_actions .submit:hover {
  background-color: #FFFFFF;
  color: #0C1A37;
}
.filter .filter_actions .reset {
  color: #0C1A37;
}
.filter .filter_actions .reset:hover {
  background-color: #0C1A37;
  color: #FFFFFF;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
  padding: 11px 0;
  margin: 0 0 83px 0;
}
.pagination a {
  font-size: 17px;
  font-weight: 600;
  line-height: 23px;
  color: #0C1A37;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  transition: 0.3s all ease;
}
.pagination a svg path {
  transition: 0.3s all ease;
}
.pagination a.disable {
  color: #8DA1B2;
  cursor: default;
}
.pagination a.disable svg path {
  stroke: #8DA1B2;
}
.pagination a.active {
  color: #FFFFFF;
  border-radius: 6px;
  background-color: #0C1A37;
  padding: 6px 13px;
}

.card_product .card_swiper_block {
  display: flex;
  border: 1px solid rgb(184, 206, 219);
  border-radius: 10px;
  padding: 24px;
  background: rgb(255, 255, 255);
  justify-content: space-between;
  margin-bottom: 24px;
}
.card_product .swiper-pagination {
  display: none;
}
.card_product .card_product_title {
  margin: 45px 0;
  color: rgb(12, 26, 55);
  font-family: Open Sans;
  font-size: 50px;
  font-weight: 700;
  line-height: 68px;
}
.card_product .card_left {
  display: flex;
  flex: 0 0 auto;
  width: 45%;
  height: 625px;
  position: relative;
}
.card_product .thumbnail_swiper {
  flex: 0 0 auto;
  width: 15%;
  margin: 55px 0;
  padding: 5px 0;
}
.card_product .swiper_img {
  text-align: center;
  border-radius: 15px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border: 0.5px solid transparent;
  transition: all ease-in-out 0.2s;
}
.card_product .swiper_img:hover {
  border: 0.5px solid rgb(12, 26, 55);
  cursor: pointer;
}
.card_product .card_product_logo {
  text-align: end;
  margin-bottom: 165px;
}
.card_product .rumex_desc {
  margin-bottom: 55px;
  color: rgb(12, 26, 55);
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  max-width: 670px;
}
.card_product .swiper-slide-thumb-active .swiper_img {
  border: 0.5px solid rgb(12, 26, 55);
}
.card_product #card_arrow_top {
  position: absolute;
  top: 0;
  left: 35px;
  cursor: pointer;
}
.card_product #card_arrow_bottom {
  position: absolute;
  bottom: 0;
  left: 35px;
  cursor: pointer;
}

.card_tab {
  padding-bottom: 100px;
}
.card_tab .card_tab_block {
  border: 1px solid rgb(184, 206, 219);
  border-radius: 10px;
  background: rgb(255, 255, 255);
  padding: 25px;
}
.card_tab .tab_navigation {
  display: flex;
  align-items: center;
  gap: 20px;
}
.card_tab .tab_navigation li:hover a, .card_tab .tab_navigation li.active a {
  font-weight: 700;
  color: rgb(12, 26, 55);
  background: rgb(196, 215, 226);
}
.card_tab .tab_navigation li a {
  display: inline-block;
  color: rgb(12, 26, 55);
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  padding: 13px 49px;
  border-radius: 10px;
  background: rgb(250, 250, 250);
  transition: all ease-in-out 0.2s;
}
.card_tab .description_title {
  color: rgb(12, 26, 55);
  font-size: 30px;
  font-weight: 700;
  line-height: 41px;
  margin-bottom: 30px;
}
.card_tab .description_desc {
  color: rgb(12, 26, 55);
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
}
.card_tab .description_images {
  display: flex;
  align-items: center;
  gap: 28px;
  margin: 32px 0;
}
.card_tab .description_images .desc_img img {
  width: 100%;
}
.card_tab .description_tab {
  padding-top: 50px;
}
.card_tab .char_tab {
  padding-top: 32px;
}
.card_tab .characteristic_block {
  display: flex;
  align-items: center;
  gap: 60px;
  flex-wrap: wrap;
}
.card_tab .char_item_wrapper {
  flex: 0 0 auto;
  width: calc(50% - 30px);
  display: flex;
  flex-direction: column;
}
.card_tab .char_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  border-bottom: 0.5px dashed rgb(12, 26, 55);
}
.card_tab .tab_content {
  display: none;
}
.card_tab .char_name {
  color: rgb(12, 26, 55);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}
.card_tab .char_number {
  color: rgb(12, 26, 55);
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
}
.card_tab .pdf_block {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.card_tab .pdf_item {
  display: flex;
  align-items: center;
  gap: 16px;
}
.card_tab .pdf_name {
  color: rgb(12, 26, 55);
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  transition: all ease-in 0.2s;
}
.card_tab .pdf_name:hover {
  font-weight: 700;
}

#company_body {
  background-color: #b8cedb;
}

.company_hero {
  position: relative;
  background-image: url(../images/company_hero_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 366px 0;
}
.company_hero .company_hero_title {
  color: rgb(12, 26, 55);
  font-size: 50px;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: center;
  max-width: 1150px;
  margin: 0 auto;
}

.advantages .advan_title {
  color: rgb(12, 26, 55);
  font-size: 36px;
  font-weight: 700;
  line-height: 49px;
  margin-top: 20px;
  margin-bottom: 40px;
  text-align: center;
}
.advantages .advantages_block {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 60px;
}
.advantages .advantages_item {
  padding: 60px 12px 60px 12px;
  border-radius: 10px;
  background: rgb(250, 250, 250);
  flex: 0 0 auto;
  width: calc(20% - 20px);
}
.advantages .advantage_icon {
  text-align: center;
  margin-bottom: 15px;
}
.advantages .advantage_name {
  color: rgb(12, 26, 55);
  font-size: 24px;
  font-weight: 400;
  line-height: 33px;
  text-align: center;
}

.company_desc_section {
  background: url(../images/company_description_bg.png), rgba(250, 250, 250, 0.8);
}
.company_desc_section .company_description_block {
  display: flex;
  flex-direction: column;
  gap: 23px;
  margin-bottom: 70px;
  padding-top: 44px;
}
.company_desc_section .company_desc_img1 img {
  float: left;
  margin-right: 24px;
}
.company_desc_section .company_desc_img2 {
  float: right;
  margin-left: 24px;
}
.company_desc_section .company_desc p {
  color: rgb(12, 26, 55);
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  margin-bottom: 15px;
}
.company_desc_section #company_desc_section .company_top {
  padding-bottom: 44px;
}
.company_desc_section .special_grey_block {
  background: linear-gradient(180deg, rgba(184, 206, 219, 0), rgb(184, 206, 219) 100%);
  margin-bottom: 100px;
  height: 133px;
}
.company_desc_section .special_grey_block#top {
  transform: rotate(-180deg);
}

.company_activities .swiper-slide-active .activity_item {
  background: rgb(231, 238, 242);
}
.company_activities .swiper-slide-active .activity_item::after {
  content: none;
}
.company_activities .activity_item {
  display: flex;
  gap: 40px;
  align-items: center;
  padding: 20px;
  background: #cbdbe4;
  border-radius: 10px;
  box-shadow: 0px 10px 30px 0px rgba(32, 67, 135, 0.1);
  position: relative;
}
.company_activities .activity_item::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(231, 238, 242);
  left: 0;
  top: 0;
  position: absolute;
  opacity: 0.4;
}
.company_activities .activity_desc_title {
  color: rgb(12, 26, 55);
  font-size: 30px;
  font-weight: 700;
  line-height: 41px;
  margin-bottom: 16px;
}
.company_activities .activity_desc {
  color: rgb(12, 26, 55);
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
}
.company_activities .swiper_activity {
  padding: 40px 0 35px 0;
}
.company_activities .swiper-horizontal > .swiper-pagination-bullets,
.company_activities .swiper-pagination-bullets.swiper-pagination-horizontal,
.company_activities .swiper-pagination-custom,
.company_activities .swiper-pagination-fraction {
  bottom: -5px;
  left: 0;
  width: 100%;
  position: absolute;
  text-align: center;
}
.company_activities .swiper-pagination-bullet {
  width: 80px;
  height: 6px;
  border-radius: 2px;
  background: rgba(12, 26, 55, 0.2);
}
.company_activities .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.company_activities .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 6px;
}
.company_activities .swiper-pagination-bullet-active {
  background: rgb(12, 26, 55);
}

.partner .partner_block {
  position: relative;
  margin-top: 30px;
}
.partner .partner_swiper {
  padding: 0 10px;
}
.partner .partner_item {
  padding: 14px 11px;
  border-radius: 10px;
  box-shadow: 0px 10px 30px 0px rgba(32, 67, 135, 0.1);
  background: rgb(255, 255, 255);
}
.partner .partner_prev {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
  position: absolute;
  left: 0;
  z-index: 45;
  top: 50px;
  left: -55px;
  padding: 8px 17px 8px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease-in 0.2s;
}
.partner .partner_next {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
  position: absolute;
  z-index: 45;
  top: 50px;
  right: -55px;
  padding: 8px 15.5px 8px 20.66px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease-in 0.2s;
}
.partner .partner_img {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

#company_question.question {
  margin-bottom: 100px;
}

.news_all {
  padding: 40px 0 0 0;
}
.news_all .news_row {
  margin: 54px 0 80px 0;
}
.news_all .news_row .news_item {
  display: flex;
  align-items: center;
  background-color: #E7EEF2;
  text-decoration: none;
  border-radius: 10px;
  color: #0C1A37;
  margin: 0 0 24px 0;
  transition: 0.3s all ease-out;
}
.news_all .news_row .news_item:last-child {
  margin: 0;
}
.news_all .news_row .news_item img {
  max-width: 576px;
  width: 100%;
  max-height: 372px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.news_all .news_row .news_item:hover {
  box-shadow: 0px 10px 30px 0px rgba(32, 67, 135, 0.2);
}
.news_all .news_row .news_right {
  padding: 24px;
}
.news_all .news_row .date {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}
.news_all .news_row .news_title {
  font-size: 30px;
  font-weight: 600;
  line-height: 41px;
  margin: 16px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.news_all .news_row .news_desc {
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.news_single {
  padding: 50px 0 100px 0;
  color: #0C1A37;
}
.news_single .section_title {
  font-size: 50px;
  font-weight: 700;
  line-height: 68px;
  margin: 0 0 50px 0;
}
.news_single .main_photo {
  width: 100%;
  max-height: 658px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  margin: 0 0 50px 0;
}
.news_single .block_title {
  font-size: 30px;
  font-weight: 700;
  line-height: 41px;
  margin: 0 0 24px 0;
}
.news_single .news_desc {
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  margin: 0 0 50px 0;
}
.news_single .news_desc:last-child {
  margin: 0;
}
.news_single .gallery_swiper {
  overflow: visible;
  margin: 0 0 50px 0;
}
.news_single .swiper-slide img {
  width: 100%;
  height: 456px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.news_single .swiper-slide-next + .swiper-slide + .swiper-slide {
  opacity: 0;
}

.news_single .prev, .news_single .next, .other_news .prev, .other_news .next {
  position: absolute;
  top: 50%;
  padding-top: 8px;
  padding-bottom: 8px;
  z-index: 2;
  border-radius: 6px;
  transition: 0.3s all ease-out;
  display: flex;
  cursor: pointer;
}
.news_single .prev svg path, .news_single .next svg path, .other_news .prev svg path, .other_news .next svg path {
  transition: 0.3s all ease-out;
  fill: #0C1A37;
}
.news_single .prev.swiper-button-disabled, .news_single .next.swiper-button-disabled, .other_news .prev.swiper-button-disabled, .other_news .next.swiper-button-disabled {
  cursor: default;
}
.news_single .prev.swiper-button-disabled:hover, .news_single .next.swiper-button-disabled:hover, .other_news .prev.swiper-button-disabled:hover, .other_news .next.swiper-button-disabled:hover {
  background-color: transparent;
}
.news_single .prev.swiper-button-disabled:hover svg path, .news_single .next.swiper-button-disabled:hover svg path, .other_news .prev.swiper-button-disabled:hover svg path, .other_news .next.swiper-button-disabled:hover svg path {
  fill: #0C1A37;
}
.news_single .prev:hover, .news_single .next:hover, .other_news .prev:hover, .other_news .next:hover {
  background-color: #0C1A37;
}
.news_single .prev:hover svg path, .news_single .next:hover svg path, .other_news .prev:hover svg path, .other_news .next:hover svg path {
  fill: #FFFFFF;
}
.news_single .prev, .other_news .prev {
  left: -24px;
  transform: translate(-100%, -50%);
  padding-left: 15px;
  padding-right: 20px;
}
.news_single .next, .other_news .next {
  right: -24px;
  transform: translate(100%, -50%);
  padding-left: 20px;
  padding-right: 15px;
}
.news_single .swiper-slide, .other_news .swiper-slide {
  transition: 0.3s all ease-out;
}
.news_single .swiper-slide-prev, .other_news .swiper-slide-prev {
  opacity: 0;
}

.other_news {
  padding: 0 0 100px 0;
}
.other_news #title {
  margin-bottom: 64px;
}
.other_news .news_other_ {
  overflow: visible;
}
.other_news .swiper-slide-next + .swiper-slide {
  opacity: 0;
}
.other_news .news_item {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  color: #0C1A37;
  transition: 0.3s all ease-out;
}
.other_news .news_item .news_bottom {
  background-color: #E7EEF2;
  padding: 18px 36px;
}
.other_news .news_item .date {
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
}
.other_news .news_item .news_title {
  font-size: 26px;
  font-weight: 600;
  line-height: 35px;
  margin: 8px 0 0 0;
}
.other_news .news_item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.other_news .news_item:hover {
  box-shadow: 0px 10px 30px 0px rgba(32, 67, 135, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "OpenSans", sans-serif;
  background-color: #fafafa;
}

ul {
  list-style: none;
}

.wrapper {
  overflow: hidden;
}

section {
  position: relative;
}

a {
  text-decoration: none;
}

#title {
  position: relative;
  top: -17px;
  width: 100%;
  text-wrap: nowrap;
  font-size: 50px;
  text-align: center;
  display: flex;
  font-weight: 700;
  justify-content: space-between;
  gap: 55px;
  align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

#title::after,
#title::before {
  content: "";
  width: 100%;
  height: 3px;
  background-color: rgb(12, 26, 55);
}

.blue_button {
  text-align: center;
}
.blue_button#left {
  display: inline-block;
}
.blue_button a,
.blue_button button {
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: rgb(12, 26, 55);
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  padding: 20px 0;
  width: 302px;
  display: inline-block;
  border: 2px solid transparent;
  transition: all ease-in 0.2s;
  cursor: pointer;
}
.blue_button a:hover,
.blue_button button:hover {
  color: rgb(12, 26, 55);
  border: 2px solid rgb(12, 26, 55);
  background-color: #fff;
}

.section_margin {
  margin-bottom: 130px;
}

.section_padding {
  padding-bottom: 130px;
}

main.index {
  background-color: #b8cedb;
  padding-bottom: 130px;
}

.company_margin {
  margin-bottom: 100px;
}

main.index section {
  margin-top: 130px;
}
main.index section:first-child {
  margin-top: 0;
  padding-top: 130px;
}

.swiper_offer_nav i {
  border-radius: 6px;
  background: transparent;
  padding: 8px 10px 8px 10px;
  color: rgb(12, 26, 55);
  font-size: 33px;
  cursor: pointer;
  transition: all ease-in 0.2s;
}
.swiper_offer_nav i:hover {
  background: rgb(12, 26, 55);
  color: #fff;
}

.partner_next:hover,
.partner_prev:hover {
  border-radius: 6px;
  background: rgb(12, 26, 55);
}
.partner_next:hover svg path,
.partner_prev:hover svg path {
  fill: #fff;
}

.breadcrumb_block {
  padding-top: 40px;
}
.breadcrumb_block .breadcrumb li {
  display: inline;
  color: rgba(12, 26, 55, 0.5);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}
.breadcrumb_block .breadcrumb li + li:before {
  padding: 10px;
  color: rgba(12, 26, 55, 0.5);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  content: "/Â ";
}
.breadcrumb_block .breadcrumb li a {
  color: rgb(12, 26, 55);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}

.for_placeholder {
  position: relative;
}
.for_placeholder span {
  position: absolute;
  left: 28px;
  top: 22px;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  z-index: 1;
  transition: 0.3s all ease-out;
  cursor: pointer;
}
.for_placeholder input,
.for_placeholder textarea {
  padding: 21px 28px 21px 28px;
  border: 1px solid #b8cedb;
  border-radius: 10px;
  background: rgb(250, 250, 250);
  transition: 0.3s all ease-out;
  outline: none;
  width: 100%;
  font-family: OpenSans;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  cursor: pointer;
}
.for_placeholder input.error,
.for_placeholder textarea.error {
  border-color: #ff0000;
}
.for_placeholder input:active,
.for_placeholder input:focus,
.for_placeholder textarea:active,
.for_placeholder textarea:focus,
.for_placeholder textarea:hover {
  border-color: #0c1a37;
  cursor: text;
}
.for_placeholder:has(input:not(:-moz-placeholder-shown),
textarea:not(:-moz-placeholder-shown),
input:focus,
textarea:focus) span {
  font-size: 14px;
  line-height: 19px;
  padding: 1px 5px;
  background-color: #fafafa;
  top: -10px;
  left: 23px;
}
.for_placeholder:has(input:not(:placeholder-shown),
textarea:not(:placeholder-shown),
input:focus,
textarea:focus) span {
  font-size: 14px;
  line-height: 19px;
  padding: 1px 5px;
  background-color: #fafafa;
  top: -10px;
  left: 23px;
}
.for_placeholder:has(input.error, textarea.error) span {
  color: #ff0000;
}
.for_placeholder textarea {
  height: 151px;
  resize: none;
}

.for_checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
.for_checkbox input {
  position: absolute;
  left: 0;
  top: 50%;
  opacity: 0;
  visibility: hidden;
}
.for_checkbox .checkmark {
  width: 15px;
  height: 15px;
  border: 0.5px solid rgb(12, 26, 55);
  border-radius: 2px;
  background-color: transparent;
  position: relative;
  flex: 0 0 auto;
  transition: 0.3s all ease-out;
}
.for_checkbox .checkmark::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  width: 7px;
  height: 4px;
  transform: translate(-50%, -63%) rotate(-45deg);
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-color: #fafafa;
  transition: 0.3s all ease-out;
}
.for_checkbox .checkmark:hover {
  background-color: #0c1a37;
}
.for_checkbox .checkmark:hover::after {
  border-color: #0c1a37;
}
.for_checkbox p {
  color: #0c1a37;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}
.for_checkbox p a {
  text-decoration: none;
  font-weight: 700;
  display: inline-flex;
  color: #0c1a37;
}
.for_checkbox:has(input:checked) .checkmark {
  background-color: #0c1a37;
}
.for_checkbox:has(input:checked) .checkmark::after {
  border-color: #fafafa;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-right: 12px;
  padding-left: 12px;
}

@media (max-width: 1480px) {
  header .header_row {
    gap: 60px;
  }
  header .header_row .brand_logo img {
    width: 171px;
    height: 30px;
  }
  header .header_middle {
    gap: 15px;
  }
  header .header_middle .menus {
    gap: 30px;
  }
  header .header_right .to_tel {
    font-size: 23px;
  }
  header .header_right .blue_button a {
    max-width: 235px;
    font-size: 20px;
  }
  header .header_middle .menus li.has_submenu .submenu {
    top: calc(100% + 35px);
  }
  .partner_img img {
    width: 100%;
  }
  .partner .partner_prev,
  .partner .partner_next {
    top: 35px;
  }
  .company_activities .activity_desc_title {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 6px;
  }
  .company_activities .activity_desc {
    font-size: 17px;
    line-height: 22px;
  }
  .company_activities .activity_item {
    gap: 20px;
  }
  .activity_img img {
    width: 200px;
  }
  .company_hero {
    padding: 250px 0;
  }
  .img_item {
    flex: 0 0 auto;
    width: 47%;
  }
  .img_item img {
    width: 100%;
  }
  .card_product .thumbnail_swiper {
    width: 19%;
  }
  .swiper_navs {
    display: none;
  }
  .catalog .swiper_img img {
    width: 100%;
  }
  .catalog .catalog_desc {
    font-size: 24px;
  }
  .catalog .swiper_item {
    height: 430px;
  }
  .subsection_row .subsection {
    padding: 16px 18px;
    font-size: 23px;
    line-height: 27px;
  }
  .filter {
    width: 300px;
  }
  .catalog_cards .catalog_item {
    padding: 9px;
    gap: 20px;
  }
  .catalog_cards.grid .catalog_item {
    padding: 19px 9px;
  }
}
@media (max-width: 1200px) {
  footer .footer_last {
    gap: 15px;
  }
  .company_desc_section .company_desc p {
    font-size: 16px;
  }
  .advantages .advantages_block {
    flex-wrap: wrap;
  }
  .partner .partner_prev,
  .partner .partner_next {
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
    top: 35px;
    padding: 0;
  }
  .partner .partner_prev:hover,
  .partner .partner_next:hover {
    background-color: transparent;
  }
  .partner .partner_prev:hover svg path,
  .partner .partner_next:hover svg path {
    fill: #0c1a37;
  }
  .partner .partner_prev svg,
  .partner .partner_next svg {
    width: 7px;
  }
  .partner .partner_next {
    right: -20px;
  }
  .partner .partner_prev {
    left: -20px;
  }
  .advantages .advantage_name {
    max-width: 190px;
    margin: 0 auto;
  }
  .advantages .advantages_item {
    width: auto;
  }
  s .company_hero .company_hero_title {
    color: rgb(12, 26, 55);
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
    text-align: center;
    max-width: 520px;
  }
  .card_product .card_product_logo {
    margin-bottom: 41px;
  }
  .card_product .card_product_logo img {
    width: 100px;
  }
  .card_product .card_product_title {
    margin: 35px 0;
    font-size: 40px;
    line-height: 43px;
  }
  .card_product .rumex_desc {
    margin-bottom: 28px;
    font-size: 14px;
    line-height: 19px;
    max-width: 350px;
  }
  .card_product .swiper_img img {
    width: 70px;
  }
  .card_product #card_arrow_top,
  .card_product #card_arrow_bottom {
    left: 27px;
  }
  .card_product .card_left {
    height: 540px;
  }
  .mySwiper2 .swiper-slide {
    display: flex;
  }
  .card_img {
    display: flex;
    align-items: center;
  }
  .card_img img {
    width: 100%;
  }
  .catalog#catalog_page .swiper_item {
    height: 345px;
  }
  .catalog#catalog_page .catalog_desc {
    font-size: 19px;
  }
  .company #title {
    transform: translate(0, -4px);
  }
  #title {
    font-size: 30px;
  }
  header .header_row {
    gap: 40px;
    padding: 20px 0;
  }
  header .header_row .brand_logo img {
    width: 120px;
  }
  header .header_middle .menus {
    gap: 20px;
  }
  header .header_middle .menus li {
    font-size: 19px;
  }
  header .header_middle .menus li .has_submenu .submenu {
    top: calc(100% + 28px);
  }
  header .header_right .to_tel {
    gap: 13px;
    font-size: 20px;
  }
  header .header_right .blue_button a {
    font-size: 18px;
    max-width: 208px;
  }
  header .header_right .blue_button a {
    font-size: 19px;
  }
  .hero {
    padding: 300px 0 260px 0;
  }
  main.index section:first-child {
    padding-top: 100px;
  }
  main.index section {
    margin-top: 100px;
  }
  main.index {
    padding-bottom: 100px;
  }
  .hero .swiper {
    padding: 0 43px;
  }
  .hero .prev {
    left: 40px;
  }
  .hero .next {
    right: 40px;
  }
  .catalog .swiper_img {
    margin-bottom: 35px;
  }
  .company_top .company_count {
    font-size: 54px;
    line-height: 74px;
  }
  .company_top .company_count_title {
    font-size: 18px;
    line-height: 25px;
  }
  .company_top {
    margin-bottom: 30px;
  }
  .company .company_desc {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 0;
  }
  .company .company_block {
    gap: 20px;
    margin-bottom: 35px;
  }
  .company .blue_button#left_side {
    display: none;
  }
  .company .blue_button#mobile_blue {
    display: block;
  }
  .catalog_cards.grid .catalog_item {
    width: calc(33.33% - 16px);
  }
  .catalog_cards .catalog_item img {
    width: 190px;
    height: auto;
  }
  .catalog_cards .catalog_item .item_title {
    font-size: 28px;
    line-height: 31px;
    margin: 0 0 10px 0;
  }
  .catalog_cards.grid .catalog_item {
    width: calc(33.33% - 16px);
  }
  .subsection_row {
    flex-wrap: wrap;
    margin: 30px 0 20px 0;
  }
  .subsection_row .subsection {
    width: calc(33.33% - 16px);
  }
  .catalog_row .catalog_cards {
    margin: 0 0 60px 0;
  }
  .pagination {
    margin: 0 0 60px 0;
  }
  .catalog_column {
    padding: 30px 0 60px 0;
  }
  .news_all .news_row .news_item img {
    max-width: 50%;
  }
  .news_all .news_row .news_title {
    font-size: 23px;
    line-height: 30px;
  }
  .news_all .news_row .news_desc {
    -webkit-line-clamp: 3;
  }
  .news_single .swiper-slide img {
    height: 300px;
  }
  .other_news .news_item img {
    height: 200px;
  }
}
@media (max-width: 992px) {
  body:has(.menus.active) {
    overflow: hidden;
  }
  #company_question.question {
    margin-bottom: 60px;
  }
  .partner .partner_block {
    margin-top: 20px;
  }
  .company_activities .activity_desc_title {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 10px;
  }
  .partner .partner_prev,
  .partner .partner_next {
    top: 20px;
  }
  .company_activities .activity_desc {
    font-size: 16px;
    line-height: 22px;
  }
  .activity_img img {
    width: 180px;
  }
  .company_margin {
    margin-bottom: 60px;
  }
  .company_activities .swiper-pagination-bullet {
    width: 40px;
    height: 3px;
  }
  .company_activities .swiper_activity {
    padding: 30px 0 35px 0;
  }
  .advantages .advan_title {
    font-size: 20px;
    line-height: 27px;
    margin-top: 0;
    margin-bottom: 30px;
  }
  .company_desc_section {
    background: url(../images/tablet_desc_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .company_desc_img img {
    width: 250px;
  }
  .company_desc_section .company_desc p {
    font-size: 16px;
    line-height: 22px;
  }
  .company_desc_section .company_description_block {
    gap: 0px;
    margin-bottom: 20px;
  }
  .company_desc_section .tablet_block {
    display: block;
    color: rgb(12, 26, 55);
    font-size: 16px;
    line-height: 22px;
  }
  .advantages .advantages_block {
    justify-content: center;
  }
  .advantages .advantage_name {
    font-size: 18px;
    line-height: 25px;
  }
  .advantages .advantages_item {
    padding: 47px 12px 30px 12px;
  }
  .company_desc_section .special_grey_block {
    background: linear-gradient(180deg, rgba(184, 206, 219, 0), rgb(184, 206, 219) 100%);
    height: 35px;
    margin-bottom: 80px;
  }
  .advantages .advantage_icon {
    margin-bottom: 5px;
  }
  .card_tab .char_name,
  .card_tab .char_number {
    font-size: 16px;
    line-height: 22px;
  }
  .company_hero {
    padding: 160px 0;
  }
  .card_tab .char_item {
    padding: 10px 0;
  }
  .card_tab .characteristic_block {
    gap: 20px;
  }
  .card_tab .char_item_wrapper {
    width: calc(50% - 10px);
  }
  .card_product .card_left {
    height: 460px;
  }
  .card_tab .tab_navigation li a {
    font-size: 14px;
    line-height: 19px;
  }
  .card_tab .tab_navigation {
    gap: 16px;
  }
  .card_tab .description_tab {
    padding-top: 32px;
  }
  .card_tab .description_title {
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    margin-bottom: 26px;
  }
  .card_tab .description_desc {
    font-size: 16px;
    line-height: 22px;
  }
  .card_tab .description_images {
    gap: 12px;
    margin: 16px 0;
  }
  .card_tab .card_tab_block {
    padding: 18px;
  }
  .card_tab {
    padding-bottom: 60px;
  }
  .card_product .card_product_title {
    font-size: 32px;
    line-height: 44px;
  }
  .card_product .thumbnail_swiper {
    width: 21%;
  }
  .card_product .swiper_img img {
    width: 60px;
  }
  .card_product #card_arrow_top,
  .card_product #card_arrow_bottom {
    left: 22px;
  }
  .container {
    max-width: 720px;
  }
  header .header_middle .menus li:hover::after {
    display: none;
  }
  .breadcrumb_block .breadcrumb li {
    font-size: 16px;
    line-height: 22px;
  }
  .breadcrumb_block .breadcrumb li a {
    font-size: 16px;
    line-height: 22px;
  }
  .breadcrumb_block .breadcrumb li + li:before {
    font-size: 16px;
    line-height: 22px;
  }
  .catalog#catalog_page .swiper_item {
    height: 315px;
  }
  .catalog .catalog_desc {
    font-size: 18px;
    line-height: 25px;
  }
  .catalog#catalog_page .catalog_block {
    margin-bottom: 60px;
    padding-top: 15px;
  }
  .catalog#catalog_page .catalog_descriptions p {
    font-size: 16px;
    line-height: 22px;
  }
  header .header_row {
    padding: 31px 0;
  }
  header .header_middle .menus {
    position: fixed;
    flex-direction: column;
    right: -100%;
    left: auto;
    top: 106px;
    gap: 0;
    z-index: 2;
    min-width: 395px;
    border-top-left-radius: 10px;
    align-items: flex-start;
    background-color: rgb(250, 250, 250);
    box-shadow: 0px 10px 30px 0px rgba(32, 67, 135, 0.1);
  }
  header .header_middle .menus li {
    width: 100%;
    padding: 8px 16px;
    height: 58px;
    border-top: 1px solid rgb(184, 206, 219);
    font-weight: 700;
    height: 58px;
  }
  header .header_middle .menus li .submenu li {
    font-weight: 600;
  }
  header .header_middle .menus li .inner_submenu li {
    font-weight: 300;
  }
  header .header_middle .menus li.has_submenu:hover {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    border-color: rgb(184, 206, 219);
    padding-bottom: 0;
    -webkit-text-stroke: 0;
  }
  header .header_middle .menus li.has_submenu:hover .submenu {
    position: relative;
    border-color: rgb(184, 206, 219);
  }
  header .header_middle .menus li.has_submenu:hover .submenu li {
    border-color: rgb(184, 206, 219);
  }
  header .header_middle .menus li.has_submenu:hover .submenu li:hover {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 17px 0 0 0;
    gap: 19px;
  }
  header .header_middle .menus li.has_submenu:hover .submenu li:hover .inner_submenu {
    position: relative;
    transform: none;
    width: 100%;
  }
  header .header_middle .menus li.has_submenu:hover .submenu li:hover .inner_submenu li {
    padding: 8px 32px 8px 32px;
  }
  header .header_middle .menus li.has_submenu:hover .submenu li:hover a {
    margin: 0 0 0 25px;
  }
  header .header_middle .menus li.has_submenu:hover .submenu li:hover img {
    transform: rotate(-90deg);
  }
  header .header_middle .menus li.has_submenu:hover img {
    position: absolute;
    right: 16px;
    top: 20px;
    transform: rotate(-180deg);
  }
  header .header_middle .menus li.has_submenu {
    padding: 16px 0;
    border-bottom: none;
    gap: 15px;
  }
  header .header_middle .menus li.has_submenu .submenu {
    border-top: 1px solid rgb(184, 206, 219);
  }
  header .header_middle .menus li.has_submenu .submenu li {
    height: 58px;
    padding: 8px 25px 8px 25px;
  }
  header .header_middle .menus li.has_submenu .submenu li img {
    transform: rotate(90deg);
  }
  header .header_middle .menus li.has_submenu span {
    margin: 0 0 0 16px;
  }
  header .header_middle .menus li.has_submenu:hover {
    background-color: rgb(184, 206, 219);
    color: rgb(250, 250, 250);
  }
  header .header_middle .menus li:hover {
    -webkit-text-stroke: 0;
  }
  header .header_middle .menus.active {
    right: 0;
  }
  header .header_middle .search_wrap {
    display: none;
  }
  header .header_right {
    flex-direction: row-reverse;
    align-items: center;
    gap: 16px;
  }
  header .header_right span {
    display: none;
  }
  header .header_right .search_wrap,
  header .header_right .hamburger {
    display: block;
  }
  header .header_right .to_tel {
    border: 1px solid rgb(12, 26, 55);
    border-radius: 7px;
    padding: 7px;
  }
  header .header_right .to_tel img {
    width: 28px;
    height: 28px;
  }
  header .header_right .blue_button a {
    font-size: 14px;
    line-height: 22px;
    max-width: 200px;
    padding: 9px 0;
  }
  header .search_wrap input {
    height: 44px;
    border-radius: 8px;
    padding: 12px 20px 12px 43px;
  }
  header .search_wrap img {
    left: 15px;
  }
  header .header_middle .menus .close_menu {
    display: flex;
    border: none;
  }
  header .header_middle .menus .close_menu :hover {
    background: rgb(250, 250, 250);
  }
  .catalog#catalog_page .swiper_item {
    width: calc(33% - 14px);
  }
  .hero {
    padding: 250px 0 200px 0;
  }
  .hero .next svg,
  .hero .prev svg {
    width: 13px;
    height: 25px;
  }
  .hero .prev {
    padding: 4px 12px 4px 8px;
  }
  .hero .next {
    padding: 4px 8px 4px 12px;
  }
  .hero .prev,
  .hero .next {
    width: 34px;
    height: 34px;
  }
  .hero h1 {
    font-size: 38px;
    line-height: 42px;
  }
  .catalog .catalog_desc {
    font-size: 20px;
  }
  .question {
    padding: 35px 0;
  }
  .footer_last .rule,
  .footer_last .social_network {
    display: none;
  }
  .subscribe_block {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  footer .substr_title {
    max-width: 175px;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
  }
  footer .subscribe_form input {
    width: 270px;
    height: 42px;
    font-size: 16px;
    line-height: 22px;
  }
  footer .subscribe_form input::-moz-placeholder {
    font-size: 16px;
  }
  footer .subscribe_form input::placeholder {
    font-size: 16px;
  }
  footer .tablet_item {
    max-width: 175px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  footer .footer_block {
    gap: 40px 60px;
  }
  footer {
    padding: 35px 0;
  }
  footer .footer_logo {
    font-size: 26px;
    line-height: 35px;
    margin-bottom: 35px;
  }
  footer .footer_item_name .blue_button {
    font-size: 18px;
    line-height: 22px;
  }
  footer .list_title {
    width: 73px;
    font-size: 16px;
    line-height: 22px;
  }
  footer .footer_navs {
    gap: 10px;
  }
  footer .list_value,
  footer .footer_navs li a {
    font-size: 16px;
    line-height: 22px;
  }
  .empty {
    height: 80px;
  }
  footer .subscribe_form button {
    padding: 5px 20px;
    font-size: 16px;
    height: 42px;
  }
  .question h3 {
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 30px;
  }
  .question .orginal_input {
    font-size: 14px;
    line-height: 19px;
  }
  .question .question_block > textarea {
    font-size: 14px;
    line-height: 19px;
    min-height: 120px;
    margin-bottom: 30px;
  }
  .catalog .catalog_block {
    padding-top: 27px;
  }
  .special_offers .offer_desc {
    font-size: 18px;
    line-height: 25px;
  }
  .special_offers .swiper_item {
    padding: 19px 9px 22px 9px;
  }
  .special_offers .offer_block {
    padding-top: 20px;
  }
  .company {
    padding-bottom: 50px;
  }
  .company .company_right_images {
    gap: 13px 12px;
  }
  .d-none {
    display: none;
  }
  .news .d_lg_none {
    display: block;
  }
  .img_item img {
    height: 190px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    border-radius: 10px;
  }
  .news .news_date {
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 5px;
  }
  .news .news_desc {
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
  }
  .news #title {
    margin-bottom: 30px;
  }
  .news .news_block {
    gap: 20px 0;
    margin-bottom: 30px;
  }
  .news .news_body {
    padding: 11px 18px;
  }
  s .catalog .catalog_desc {
    font-size: 18px;
  }
  .catalog .swiper_item {
    height: 320px;
  }
  .blue_button a,
  .blue_button button {
    width: 210px;
    font-size: 16px;
    padding: 15px 0;
  }
  .section_padding {
    padding-bottom: 80px;
  }
  .modal_back .modal {
    padding: 22px 32px 32px 32px;
    max-width: 674px;
    gap: 31px;
  }
  .modal_back .modal .modal_title {
    font-size: 32px;
    line-height: 44px;
  }
  .modal_back .modal form {
    gap: 16px;
  }
  .modal_back .modal .form_actions {
    gap: 30px;
  }
  .modal_back .modal .form_actions label p {
    font-size: 16px;
    line-height: 22px;
  }
  .modal_back .modal .blue_button button {
    padding: 11px 0;
  }
  .for_placeholder input,
  .for_placeholder textarea {
    padding: 15px 28px 15px 28px;
    font-size: 14px;
    line-height: 19px;
  }
  .for_placeholder span {
    top: 16px;
    font-size: 14px;
    line-height: 19px;
  }
  .for_placeholder textarea {
    height: 126px;
  }
  .open_modal.modal2_active .modal2 {
    min-height: 500px;
  }
  .subsection_row .subsection {
    width: calc(50% - 12px);
  }
  .change_item {
    justify-content: space-between;
  }
  .change_item .open_filter {
    display: flex;
    cursor: pointer;
  }
  .filter {
    width: calc(100% - 20px);
    position: absolute;
    top: 10px;
    left: 10px;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
  }
  .filter.active {
    opacity: 1;
    visibility: visible;
  }
  .filter .filter_head .close_filter {
    display: block;
    cursor: pointer;
  }
  .catalog_cards .catalog_item .item_desc {
    -webkit-line-clamp: 4;
  }
  .news_all .news_row .news_item img {
    max-width: 300px;
  }
  .news_all .news_row .date {
    font-size: 14px;
    line-height: 19px;
  }
  .news_all .news_row .news_right {
    padding: 10px 24px;
  }
  .news_all .news_row .news_title {
    margin: 8px 0;
  }
  .news_single .swiper-slide img {
    height: 200px;
  }
  .other_news .news_item .news_bottom {
    padding: 18px 24px;
  }
  .other_news .news_item .news_title {
    font-size: 22px;
    line-height: 28px;
  }
  .news_single .section_title {
    font-size: 36px;
    line-height: 44px;
  }
  .news_single .main_photo {
    height: 320px;
  }
  .catalog .swiper_item {
    padding: 15px 13px 30px 13px;
  }
  .catalog#catalog_page {
    padding: 40px 0 60px 0;
  }
  .catalog#catalog_page .catalog_desc {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .hero {
    padding: 150px 0;
  }
  .partner .partner_prev,
  .partner .partner_next {
    top: 15px;
  }
  .partner .partner_block {
    margin-top: 10px;
  }
  .partner .partner_swiper {
    padding: 0 0px;
  }
  .card_tab .tab_navigation li a {
    padding: 10px 14px;
  }
  main.index section:first-child {
    padding-top: 50px;
  }
  .card_product .card_product_title {
    font-size: 24px;
    line-height: 26px;
    margin: 25px 0;
  }
  .card_product .thumbnail_swiper,
  .card_product #card_arrow_top,
  .card_product #card_arrow_bottom {
    display: none;
  }
  .card_product .card_left {
    height: unset;
  }
  main.index section {
    margin-top: 80px;
  }
  main.index {
    padding-bottom: 80px;
  }
  header .header_right .search_wrap {
    display: none;
  }
  .catalog#catalog_page {
    padding-top: 30px;
  }
  .breadcrumb_block {
    padding-top: 20px;
  }
  .breadcrumb_block .breadcrumb li {
    font-size: 12px;
    line-height: 16px;
  }
  .breadcrumb_block .breadcrumb li a {
    font-size: 12px;
    line-height: 16px;
  }
  .breadcrumb_block .breadcrumb li + li:before {
    font-size: 12px;
    line-height: 16px;
  }
  .catalog#catalog_page .swiper_item {
    width: 47%;
    height: 345px;
  }
  .subscribe_block {
    flex-wrap: wrap;
  }
  footer .substr_title {
    max-width: 100%;
  }
  .company_top {
    flex-wrap: wrap;
    gap: 12px 24px;
  }
  .catalog .swiper_item {
    height: auto;
    padding: 11px 12px 15px 12px;
  }
  .special_offers #title {
    text-wrap: wrap;
  }
  .catalog .catalog_desc {
    line-height: 25px;
  }
  .catalog .catalog_block {
    margin-bottom: 20px;
  }
  .modal_back .modal {
    max-width: 536px;
  }
  .modal_back .modal .close_modal {
    right: 22px;
  }
  .subsection_row .subsection {
    font-size: 18px;
    line-height: 25px;
    justify-content: space-between;
  }
  .subsection_row .subsection img {
    width: 66px;
    height: auto;
  }
  .sort,
  .sort label {
    font-size: 14px;
    line-height: 19px;
  }
  .sort label {
    padding: 5.5px 20px;
  }
  .catalog_cards .catalog_item img {
    width: 108px;
    height: 147px;
  }
  .catalog_cards .catalog_item {
    padding: 6px 11px 6px 11px;
    gap: 5px;
  }
  .catalog_cards .catalog_item .item_title {
    font-size: 18px;
    line-height: 25px;
    margin: 0 0 8px 0;
  }
  .catalog_cards .catalog_item .item_desc {
    font-size: 14px;
    line-height: 19px;
  }
  .subsection_row .subsection {
    padding: 17px 14px;
  }
  .subsection_row {
    margin: 30px 0 40px 0;
  }
  .change_item {
    margin: 0 0 20px 0;
  }
  .catalog_row .catalog_cards {
    gap: 10px;
  }
  .catalog_cards.grid {
    gap: 20px;
  }
  .catalog_cards.grid .catalog_item {
    width: calc(33.33% - 13.33px);
    gap: 20px;
  }
  .catalog_cards.grid .catalog_item .item_title {
    font-size: 18px;
    line-height: 25px;
  }
  .catalog_descriptions p {
    font-size: 16px;
    line-height: 22px;
  }
  .news_all .news_row .news_item {
    padding: 10px;
    gap: 10px;
    margin: 0 0 15px 0;
  }
  .news_all .news_row .news_right {
    padding: 0;
  }
  .news_all .news_row .news_item img {
    max-width: 230px;
    border-radius: 10px;
  }
  .news_all .news_row .date {
    font-size: 12px;
    line-height: 16px;
  }
  .news_all .news_row .news_title {
    font-size: 18px;
    line-height: 25px;
  }
  .news_all .news_row .news_desc {
    font-size: 16px;
    line-height: 22px;
  }
  .news_all .news_row {
    margin: 30px 0 60px 0;
  }
  .other_news .news_item .news_title {
    font-size: 16px;
    line-height: 21px;
  }
  .other_news .news_item .news_bottom {
    padding: 18px 16px;
  }
  .other_news .news_item img {
    height: 160px;
  }
  .news_single .swiper-slide img {
    height: 150px;
  }
  .news_single {
    padding: 34px 0 60px 0;
  }
  .news_single .section_title {
    font-size: 32px;
    line-height: 44px;
    margin: 0 0 34px 0;
  }
  .news_single .main_photo {
    margin: 0 0 34px 0;
  }
  .news_single .block_title {
    font-size: 18px;
    line-height: 25px;
    margin: 0 0 16px 0;
  }
  .news_single .news_desc {
    font-size: 16px;
    line-height: 22px;
    margin: 0 0 34px 0;
  }
  .news_single .gallery_swiper {
    margin: 0 0 34px 0;
  }
  .news_single .prev,
  .news_single .next,
  .other_news .prev,
  .other_news .next {
    padding-top: 3px;
    padding-bottom: 3px;
  }
  .news_single .prev svg,
  .news_single .next svg,
  .other_news .prev svg,
  .other_news .next svg {
    width: 7px;
    height: 15px;
  }
  .news_single .prev,
  .other_news .prev {
    padding-left: 5px;
    padding-right: 7px;
    left: -5px;
  }
  .news_single .next,
  .other_news .next {
    padding-left: 7px;
    padding-right: 5px;
    right: -5px;
  }
  .other_news #title {
    margin-bottom: 28px;
  }
  .other_news {
    padding: 0 0 60px 0;
  }
}
@media (max-width: 576px) {
  header .header_row {
    gap: 12px;
    padding: 19.5px 0;
  }
  header .header_row .brand_logo img {
    width: 101px;
    height: 27px;
  }
  header .header_right {
    gap: 12px;
  }
  header .header_right .blue_button a {
    font-size: 11px;
    line-height: 15px;
    width: 123px;
    padding: 7px 0;
  }
  header .header_right .to_tel img {
    width: 17px;
    height: 17px;
  }
  header .header_right .hamburger {
    width: 33px;
    height: 33px;
  }
  header .header_middle .menus {
    top: 72px;
    min-width: 375px;
    max-width: 375px;
    border-radius: 0;
  }
  header .header_middle .menus li.has_submenu .submenu {
    min-width: 375px;
    max-width: 375px;
  }
  .catalog#catalog_page .swiper_item {
    height: unset;
  }
  .catalog#catalog_page .catalog_block {
    margin-bottom: 30px;
    gap: 12px;
  }
  .catalog#catalog_page .catalog_desc {
    font-size: 14px;
  }
  .catalog#catalog_page .catalog_descriptions p {
    font-size: 13px;
    line-height: 18px;
  }
  .catalog#catalog_page {
    padding: 40px 0 30px 0;
  }
  .company_hero .company_hero_title {
    font-size: 22px;
    line-height: 30px;
  }
  .partner .partner_block {
    margin-top: 0;
  }
  #company_question.question {
    margin-bottom: 35px;
  }
  .partner .partner_item {
    padding: 10px 6px 5px 6px;
  }
  .partner .partner_swiper {
    width: 95%;
  }
  .partner .partner_prev {
    left: -6px;
  }
  .partner .partner_prev,
  .partner .partner_next {
    top: 2px;
  }
  .partner .partner_next {
    right: -6px;
  }
  .company_activities .swiper_activity {
    padding: 25px 0 30px 0;
  }
  .company_activities .swiper-pagination-bullet {
    width: 26px;
    height: 2px;
  }
  .company_activities .swiper-horizontal > .swiper-pagination-bullets,
  .company_activities .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 0;
  }
  .company_activities .activity_item {
    gap: 15px;
    flex-direction: column;
  }
  .company_activities .activity_desc_title {
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 8px;
  }
  .company_activities .activity_desc {
    font-size: 13px;
    line-height: 18px;
  }
  .activity_img {
    width: 100%;
  }
  .activity_img img {
    width: 100%;
    height: 240px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .company_desc_section .company_desc_img img {
    width: 165px;
    height: 140px;
  }
  .company_activities #title {
    text-wrap: wrap;
  }
  .company_desc_section .company_desc_img1 img {
    margin-right: 12px;
  }
  .company_desc_section {
    padding-bottom: 1px;
    margin-bottom: 60px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .company_desc_section .company_desc_img2 {
    margin-left: 12px;
  }
  .company_desc_section .company_desc p {
    font-size: 13px;
    line-height: 18px;
  }
  .company_desc_section .company_description_block {
    padding-top: 0;
    margin-bottom: 0;
  }
  .advantages .advantages_item {
    padding: 20px 10px 20px 10px;
  }
  .company_desc_section .special_grey_block {
    display: none;
  }
  .advantages .advan_title {
    font-size: 14px;
    line-height: 19px;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  .advantages .advantages_block {
    justify-content: flex-start;
    gap: 12px;
  }
  .advantages .advantage_name {
    font-size: 13px;
    line-height: 18px;
    max-width: 140px;
    margin: 0 auto;
  }
  .advantage_icon {
    margin-bottom: 5px;
  }
  .advantage_icon img {
    width: 40px;
  }
  .hero {
    padding: 42px 0 69px 0;
  }
  .company_hero {
    padding: 70px 0;
    background-size: 100%;
  }
  .company_margin {
    margin-bottom: 35px;
  }
  .card_tab .char_tab {
    padding-top: 20px;
  }
  .card_tab .char_item_wrapper {
    width: 100%;
  }
  .card_tab .char_item {
    padding: 8.2px 0;
  }
  .card_tab .characteristic_block {
    gap: 0;
  }
  .card_tab .tab_navigation {
    gap: 8px;
  }
  .card_tab .pdf_name {
    font-size: 13px;
    line-height: 18px;
  }
  .pdf_item img {
    width: 16px;
    -o-object-position: center;
       object-position: center;
  }
  .card_tab .pdf_item {
    gap: 10px;
  }
  .card_tab .pdf_block {
    gap: 8px;
  }
  .card_tab .char_name,
  .card_tab .char_number {
    font-size: 13px;
    line-height: 18px;
  }
  .card_tab .tab_navigation li a {
    padding: 8px 10px;
    font-size: 12px;
    line-height: 16px;
  }
  .card_tab .description_tab {
    padding-top: 16px;
  }
  .card_tab .description_title {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 19px;
  }
  .card_tab .description_desc {
    font-size: 13px;
    line-height: 18px;
  }
  .desc_img img {
    height: 160px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .card_tab {
    padding-bottom: 30px;
  }
  .breadcrumb {
    display: flex;
    flex-wrap: wrap;
    gap: 3px 0;
  }
  .card_product .card_product_title {
    font-size: 22px;
    line-height: 30px;
    margin: 23px 0;
  }
  .card_product .swiper-pagination {
    display: block;
  }
  .card_product .card_left {
    padding-bottom: 15px;
  }
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: -5px;
  }
  .card_product .swiper-pagination-bullet {
    background: rgb(196, 215, 226);
  }
  .card_product .card_product_logo img {
    width: 65px;
  }
  .card_img img {
    width: 185px;
    padding-right: 46px;
  }
  .card_product .swiper-pagination-bullet-active {
    background: rgb(12, 26, 55);
  }
  .card_right .blue_button#left {
    display: flex;
    justify-content: center;
  }
  .card_product .card_swiper_block {
    flex-direction: column;
    align-items: center;
    padding: 10px 17px 25px 17px;
    position: relative;
  }
  .card_product .card_product_logo {
    position: absolute;
    top: 11px;
    right: 10px;
  }
  .card_product .rumex_desc {
    margin-bottom: 18px;
    font-size: 13px;
    line-height: 18px;
    max-width: 100%;
  }
  main.index section:first-child {
    padding-top: 16px;
  }
  main.index section {
    margin-top: 35px;
  }
  main.index {
    padding-bottom: 35px;
  }
  .hero h1 {
    font-size: 22px;
    line-height: 30px;
  }
  .hero .next {
    right: 35px;
  }
  .hero .prev {
    left: 35px;
  }
  footer {
    padding: 20px 0;
  }
  footer .footer_logo {
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 20px;
  }
  footer .footer_item_name {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 8px;
  }
  footer .list_title {
    width: 55px;
    font-size: 12px;
    line-height: 16px;
  }
  footer .list_value,
  footer .footer_navs li a,
  footer .rule {
    font-size: 12px;
    line-height: 16px;
  }
  footer .list_item {
    gap: 10px;
  }
  .footer_item:nth-child(2) {
    width: 100%;
  }
  .footer_item:nth-child(2) .footer_navs {
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
  }
  footer .footer_block {
    gap: 20px;
  }
  footer .tablet_item {
    order: 4;
  }
  footer .footer_last {
    order: 5;
  }
  footer .social_title,
  footer .substr_title {
    font-size: 12px;
    line-height: 16px;
  }
  footer .tablet_item {
    max-width: 100%;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 94%;
  }
  footer .rule {
    max-width: 165px;
  }
  footer .social_network {
    align-items: center;
    gap: 15px;
  }
  footer .social_network .social_img {
    margin-left: 4px;
  }
  footer .social_network .social_img img {
    width: 20px;
  }
  footer .footer_navs {
    gap: 8px;
    max-width: 150px;
  }
  footer .subscribe_form input {
    width: unset;
    flex-grow: 1;
    height: 38px;
    font-size: 12px;
    line-height: 16px;
    border-radius: 7px;
  }
  footer .subscribe_form input::-moz-placeholder {
    font-size: 12px;
    line-height: 16px;
  }
  footer .subscribe_form input::placeholder {
    font-size: 12px;
    line-height: 16px;
  }
  footer .subscribe_form button {
    padding: 5px 30px;
    font-size: 11px;
    height: 38px;
    border-radius: 7px;
  }
  .question .question_block > .question_input {
    flex-direction: column;
    gap: 8px;
    margin-bottom: 8px;
  }
  footer .subscribe_form {
    gap: 10px;
    justify-content: space-between;
    width: 100%;
  }
  footer .substr_title {
    margin-bottom: 10px;
  }
  .question .orginal_input {
    font-size: 12px;
    line-height: 16px;
    padding: 10px 16px;
    border-radius: 5px;
  }
  .question .question_block > textarea {
    font-size: 12px;
    line-height: 16px;
    padding: 10px 16px;
    min-height: 130px;
    border-radius: 5px;
  }
  .question h3 {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 26px;
  }
  .img_item {
    display: none;
  }
  .special_offers .offer_block {
    padding-top: 10px;
  }
  .special_offers .swiper_img {
    margin-bottom: 15px;
  }
  .special_offers .swiper_img img {
    max-width: 163px;
  }
  .special_offers .offer_desc {
    font-size: 14px;
    line-height: 19px;
  }
  #swiper_container.container {
    padding: 0;
    padding-left: 18px;
  }
  #news_container.container {
    padding: 0;
  }
  .company .company_block {
    margin-bottom: 25px;
  }
  .img_item img {
    height: 150px;
  }
  .company {
    padding-bottom: 30px;
  }
  .img_item:nth-child(n+3) {
    display: block;
  }
  .company .company_block {
    flex-wrap: wrap;
  }
  .company_top .company_count {
    font-size: 34px;
    line-height: 46px;
  }
  .company .company_left {
    width: 100%;
  }
  .company_top .company_count_title {
    font-size: 18px;
    line-height: 25px;
  }
  .catalog .catalog_block {
    padding-top: 0px;
  }
  .catalog .catalog_desc {
    font-size: 15px;
    line-height: 22px;
  }
  .catalog .swiper_img {
    margin-bottom: 20px;
    text-align: center;
  }
  .catalog .swiper_img img {
    max-width: 165px;
    max-height: 165px;
  }
  .catalog .swiper_item {
    padding: 11px 6px 14px 6px;
  }
  .catalog .catalog_block {
    margin-bottom: 0px;
  }
  .catalog .catalog_swiper {
    padding-bottom: 20px;
  }
  #title {
    font-size: 22px;
    gap: 30px;
  }
  .blue_button a,
  .blue_button button {
    width: 157px;
    padding: 5px 0;
    font-size: 13px;
    border-radius: 8px;
  }
  .section_padding {
    padding-bottom: 40px;
  }
  .news .news_body {
    padding: 10px 16px;
  }
  .news .news_date {
    font-size: 10px;
    line-height: 14px;
  }
  .news .news_desc {
    font-size: 14px;
    line-height: 19px;
  }
  .news .d-none {
    display: none;
  }
  .news_swiper {
    padding-top: 20px;
    margin-bottom: 30px;
  }
  .news .news_item {
    width: 100%;
  }
  .news #title {
    margin-bottom: 0px;
  }
  .news .swiper-backface-hidden .swiper-slide {
    transition: all ease-in-out 0.2s;
  }
  .news .swiper-backface-hidden .swiper-slide-active {
    transform: translate(0px, -15px);
  }
  .company #title {
    transform: translate(0, 2px);
  }
  .news .news_swiper,
  .d_lg_none {
    display: block;
  }
  .modal_back .modal {
    max-width: calc(100% - 20px);
    padding: 21px 22px;
    gap: 25px;
  }
  .modal_back .modal .blue_button button {
    padding: 3.5px 0;
  }
  .modal_back .modal .modal_title {
    font-size: 22px;
    line-height: 30px;
  }
  .modal_back .modal .inputs {
    gap: 6px;
  }
  .modal_back .modal form {
    gap: 11px;
  }
  .modal_back .modal .close_modal {
    right: 13px;
  }
  .modal_back .modal .form_actions {
    gap: 26px;
  }
  .modal_back .modal .form_actions label {
    gap: 12px;
  }
  .modal_back .modal .form_actions label .checkmark {
    width: 22px;
    height: 22px;
  }
  .modal_back .modal .form_actions label .checkmark::after {
    width: 10px;
    height: 5px;
  }
  .modal_back .modal .form_actions label p {
    font-size: 13px;
    line-height: 18px;
  }
  .for_placeholder input,
  .for_placeholder textarea {
    font-size: 11px;
    line-height: 15px;
    padding: 10px 16px 10px 16px;
  }
  .for_placeholder span {
    font-size: 11px;
    line-height: 15px;
    top: 11px;
    left: 16px;
  }
  .open_modal.modal2_active .modal2 {
    min-height: 350px;
  }
  .catalog_cards.grid {
    gap: 12px;
  }
  .catalog_cards.grid .catalog_item {
    width: calc(50% - 6px);
    gap: 10px;
    padding: 11px 6px 16px 6px;
  }
  .catalog_cards.grid .catalog_item img {
    padding: 0 6px;
  }
  .catalog_cards .catalog_item img {
    width: 71px;
    height: 78px;
  }
  .catalog_cards .catalog_item .item_title {
    font-size: 13px;
    line-height: 18px;
  }
  .catalog_cards .catalog_item .item_title {
    margin: 0 0 4px 0;
  }
  .subsection_row {
    margin: 25px 0;
    gap: 12px;
  }
  .subsection_row .subsection {
    padding: 12px 14px;
    font-size: 14px;
    line-height: 19px;
    width: calc(50% - 6px);
    gap: 10px;
  }
  .subsection_row .subsection img {
    width: 38px;
  }
  .sort {
    flex-direction: column;
    gap: 8px;
    margin: 0 0 25px 0;
  }
  .sort p {
    margin: 0;
    font-size: 13px;
    line-height: 18px;
  }
  .sort label {
    padding: 9px 20px;
    font-size: 11px;
    line-height: 15px;
  }
  .catalog_row .catalog_cards {
    gap: 8px;
    margin: 0 0 25px 0;
  }
  .pagination {
    margin: 0 0 25px 0;
  }
  .catalog_column {
    padding: 25px 0;
  }
  .pagination a {
    font-size: 12px;
    line-height: 16px;
  }
  .pagination a.active {
    padding: 4px 9px;
  }
  .news_all .news_row .news_item {
    flex-direction: column;
    padding: 0;
  }
  .news_all .news_row .news_item img {
    max-width: 100%;
    border-radius: 7px;
    max-height: 180px;
  }
  .news_all .news_row .news_right {
    padding: 10px;
  }
  .news_all .news_row .news_title {
    font-size: 13px;
    line-height: 18px;
    margin: 4px 0;
  }
  .news_all .news_row .news_desc {
    font-size: 11px;
    line-height: 15px;
  }
  .news_all .news_row .date {
    font-size: 11px;
    line-height: 15px;
  }
  .news_all {
    padding: 30px 0 0 0;
  }
  .news_all .news_row {
    margin: 25px 0 35px 0;
  }
  .news_all h2#title,
  .catalog_column h2#title {
    justify-content: flex-start;
    padding-left: 12px;
  }
  .news_all h2#title::after, .news_all h2#title::before,
  .catalog_column h2#title::after,
  .catalog_column h2#title::before {
    display: none;
  }
  .news_single {
    padding: 26px 0;
  }
  .news_single .section_title {
    font-size: 22px;
    line-height: 30px;
    margin: 0 0 16px 0;
  }
  .news_single .main_photo {
    margin: 0 0 16px 0;
    height: 150px;
  }
  .news_single .block_title {
    font-size: 14px;
    line-height: 19px;
  }
  .news_single .news_desc {
    font-size: 13px;
    line-height: 18px;
    margin: 0 0 16px 0;
  }
  .news_single .swiper-slide img {
    height: 89px;
  }
  .other_news .swiper-slide-prev,
  .other_news .swiper-slide-next {
    opacity: 0.5;
  }
  #title::after,
  #title::before {
    height: 1px;
  }
  .other_news .news_item img {
    height: 138px;
  }
  .other_news .news_item .news_bottom {
    padding: 11px 16px;
  }
  .other_news .news_item .date {
    font-size: 10px;
    line-height: 14px;
  }
  .other_news .news_item .news_title {
    font-size: 14px;
    line-height: 19px;
    margin: 5px 0 0 0;
  }
  .other_news {
    padding: 0 0 26px 0;
  }
}
@media only screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media only screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media only screen and (min-width: 1480px) {
  .container {
    max-width: 1440px;
  }
}